

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Docker网络介绍 - VISION</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="blog fun idea">
  <meta name="description" content="Docker网络介绍Docker网络是Docker容器...">
  <meta name="author" content="Tingyu">
  <link rel="icon" href="/images/icon/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icon/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icon/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icon/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icon/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: '/images/qrcode/alipay.png',
        wechat: '/images/qrcode/wechatpay.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: 'https://picsum.photos/1920/1080/?random'
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: '/images/qrcode/wechat.png',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">Docker网络介绍</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/galleries " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://img.xjh.me/random_img.php?type=bg&ctype=nature&return=302" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Docker网络介绍</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>八月 04, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1580</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="Docker网络介绍"><a href="#Docker网络介绍" class="headerlink" title="Docker网络介绍"></a>Docker网络介绍</h1><p>Docker网络是Docker容器之间以及容器与外部世界之间通信的关键组成部分。通过理解Docker的网络模式，开发者可以有效地管理和配置容器间的通信。本文将介绍Docker的几种网络模式，包括none、host、bridge和user-defined网络，并探讨容器间通信及容器与外部世界的连接方式。</p>
<h2 id="1-Docker网络模式"><a href="#1-Docker网络模式" class="headerlink" title="1. Docker网络模式"></a>1. Docker网络模式</h2><h3 id="1-1-None网络模式"><a href="#1-1-None网络模式" class="headerlink" title="1.1 None网络模式"></a>1.1 None网络模式</h3><p>在none网络模式下，容器没有网络接口，无法与外部世界或其他容器进行通信。这种模式适用于不需要网络的应用场景。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run --net none my_image<br></code></pre></td></tr></table></figure>

<h3 id="1-2-Host网络模式"><a href="#1-2-Host网络模式" class="headerlink" title="1.2 Host网络模式"></a>1.2 Host网络模式</h3><p>在host网络模式下，容器直接使用主机的网络栈，容器内的端口映射到主机上。这意味着容器将无法获得独立的网络命名空间，容器与主机共享IP地址。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run --net host my_image<br></code></pre></td></tr></table></figure>

<p><strong>优点</strong>：</p>
<ul>
<li>提高了性能，因为没有网络地址转换（NAT）。</li>
<li>适用于需要高网络性能的应用。</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>安全性较低，容器与主机间的隔离性减弱。</li>
</ul>
<h3 id="1-3-Bridge网络模式"><a href="#1-3-Bridge网络模式" class="headerlink" title="1.3 Bridge网络模式"></a>1.3 Bridge网络模式</h3><p>Bridge网络是Docker的默认网络模式。在这种模式下，Docker会创建一个虚拟的桥接网络，所有使用bridge网络的容器将连接到这个网络。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run --net bridge my_image<br></code></pre></td></tr></table></figure>

<p><strong>特点</strong>：</p>
<ul>
<li>每个容器都有自己的IP地址。</li>
<li>容器可以通过IP地址相互通信。</li>
<li>通过端口映射，可以将容器端口暴露给外部世界。</li>
</ul>
<h3 id="1-4-User-defined网络"><a href="#1-4-User-defined网络" class="headerlink" title="1.4 User-defined网络"></a>1.4 User-defined网络</h3><p>用户定义的网络允许用户创建自定义的桥接网络。这种网络模式为容器提供了更好的隔离性和更灵活的配置选项。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker network create my_network<br>docker run --net my_network my_image<br></code></pre></td></tr></table></figure>

<p><strong>优点</strong>：</p>
<ul>
<li>容器间可以通过名称直接互相通信，而不仅仅是IP地址。</li>
<li>提供更好的网络隔离。</li>
</ul>
<h2 id="2-容器间通信"><a href="#2-容器间通信" class="headerlink" title="2. 容器间通信"></a>2. 容器间通信</h2><p>在Docker中，容器间的通信可以通过以下方式实现：</p>
<ul>
<li><strong>默认Bridge网络</strong>：容器可以通过IP地址相互通信。</li>
<li><strong>用户定义的Bridge网络</strong>：容器可以通过其名称直接互相访问，Docker会自动处理DNS解析。</li>
</ul>
<p>例如，在用户定义的网络中，可以使用以下命令让容器A与容器B通信：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run --net my_network --name containerA my_image<br>docker run --net my_network --name containerB my_image<br></code></pre></td></tr></table></figure>

<p>在容器A中，可以通过以下命令访问容器B：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ping containerB<br></code></pre></td></tr></table></figure>

<h2 id="3-容器与外部世界连接"><a href="#3-容器与外部世界连接" class="headerlink" title="3. 容器与外部世界连接"></a>3. 容器与外部世界连接</h2><p>Docker容器可以通过以下方式与外部世界进行连接：</p>
<h3 id="3-1-端口映射"><a href="#3-1-端口映射" class="headerlink" title="3.1 端口映射"></a>3.1 端口映射</h3><p>通过端口映射，可以将容器的端口暴露到主机上，进而使外部访问容器中的服务。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run -d -p 8080:80 my_image<br></code></pre></td></tr></table></figure>

<p>在这个例子中，容器的80端口将映射到主机的8080端口，外部用户可以通过访问主机的8080端口来访问容器中的服务。</p>
<h3 id="3-2-使用DNS"><a href="#3-2-使用DNS" class="headerlink" title="3.2 使用DNS"></a>3.2 使用DNS</h3><p>Docker提供了内置的DNS服务，可以使容器通过名称而非IP地址相互访问。这在多容器应用中非常有用。</p>
<h3 id="3-3-连接到外部网络"><a href="#3-3-连接到外部网络" class="headerlink" title="3.3 连接到外部网络"></a>3.3 连接到外部网络</h3><p>Docker容器也可以连接到外部网络，例如使用VPN或其他网络技术。这可以通过Docker的网络驱动程序实现，允许容器访问外部资源。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>Docker网络为容器之间以及容器与外部世界的通信提供了灵活的解决方案。了解不同的网络模式及其应用场景，可以帮助开发者更好地配置和管理Docker环境，提高应用的可用性和安全性。随着Docker技术的不断发展，掌握网络的相关知识将使你在容器化开发中更加得心应手。</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Tingyu</li>
    <li><strong>本文链接：</strong><a href="http://blog.4040940.xyz/2023/08/03/docker_networks/index.html" title="http:&#x2F;&#x2F;blog.4040940.xyz&#x2F;2023&#x2F;08&#x2F;03&#x2F;docker_networks&#x2F;index.html">http:&#x2F;&#x2F;blog.4040940.xyz&#x2F;2023&#x2F;08&#x2F;03&#x2F;docker_networks&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/qrcode/alipay.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li></ul> 

        
  <nav class="nav">
    <a href="/2023/08/04/docker_storage/"><i class="iconfont iconleft"></i>Docker存储介绍</a>
    <a href="/2023/08/02/docker_containers/">容器技术简介<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="SOHUCS"></div>
<script type="text/javascript">
  window.onload = function () {
    var loadChangYan = function () {
      var appid = 'cywclrjGA';
      var conf = '384bbffa8b7a0ee1a75c3b1583ebf924';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
        var head = document.getElementsByTagName('head')[0] || document.head || document.documentElement;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.charset = 'utf-8';
        script.id = 'changyan_mobile_js';
        script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid +
          '&conf=' + conf;
        head.appendChild(script);
      } else {
        var loadJs = function (d, a) {
          var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
          var b = document.createElement("script");
          b.setAttribute("type", "text/javascript");
          b.setAttribute("charset", "UTF-8");
          b.setAttribute("src", d);
          if (typeof a === "function") {
            if (window.attachEvent) {
              b.onreadystatechange = function () {
                var e = b.readyState;
                if (e === "loaded" || e === "complete") {
                  b.onreadystatechange = null;
                  a()
                }
              }
            } else {
              b.onload = a
            }
          }
          c.appendChild(b)
        };
        loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js", function () {
          window.changyan.api.config({
            appid: appid,
            conf: conf
          })
        });
      }
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadChangYan();
      });
    } else {
      loadChangYan();
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker%E7%BD%91%E7%BB%9C%E4%BB%8B%E7%BB%8D"><span class="toc-text">Docker网络介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Docker%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%BC%8F"><span class="toc-text">1. Docker网络模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-None%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%BC%8F"><span class="toc-text">1.1 None网络模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Host%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%BC%8F"><span class="toc-text">1.2 Host网络模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-Bridge%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%BC%8F"><span class="toc-text">1.3 Bridge网络模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-User-defined%E7%BD%91%E7%BB%9C"><span class="toc-text">1.4 User-defined网络</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%B9%E5%99%A8%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="toc-text">2. 容器间通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%B9%E5%99%A8%E4%B8%8E%E5%A4%96%E9%83%A8%E4%B8%96%E7%95%8C%E8%BF%9E%E6%8E%A5"><span class="toc-text">3. 容器与外部世界连接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84"><span class="toc-text">3.1 端口映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%BD%BF%E7%94%A8DNS"><span class="toc-text">3.2 使用DNS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E8%BF%9E%E6%8E%A5%E5%88%B0%E5%A4%96%E9%83%A8%E7%BD%91%E7%BB%9C"><span class="toc-text">3.3 连接到外部网络</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-text">结论</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="weixin://dl/business/?t=3lfnmOoORsu "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/TingyuShare "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:ting_yumail@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>