

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>对症下药 之 中成药 - VISION</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="blog fun idea">
  <meta name="description" content="感冒
    风寒感冒 低热怕冷无汗全身酸痛
    ...">
  <meta name="author" content="Tingyu">
  <link rel="icon" href="/images/icon/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icon/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icon/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icon/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icon/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: '/images/qrcode/alipay.png',
        wechat: '/images/qrcode/wechatpay.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: 'https://picsum.photos/1920/1080/?random'
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: '/images/qrcode/wechat.png',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">对症下药 之 中成药</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/galleries " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://api.yimian.xyz/img" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">对症下药 之 中成药</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十月 21, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>7080</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="感冒"><a href="#感冒" class="headerlink" title="感冒"></a>感冒</h1><details>
    <summary>风寒感冒 低热怕冷无汗全身酸痛</summary>
    <p>代表中成药：感冒清热颗粒 </p>
    <p>同类中成药：九味羌活丸（颗粒）、小青龙颗粒、荆防颗粒、正柴胡饮冲剂、重感灵片、双黄连口服液</p>
</details>
<details>
    <summary>风热感冒 高热有汗舌红嗓子疼</summary>
    <p>代表中成药：银翘解毒片。 </p>
    <p>同类中成药：九味羌活丸（颗粒）、小青龙颗粒、荆防颗粒、正柴胡饮冲剂、重感灵片、双黄连口服液</p>
</details>
<details>
    <summary>表寒里热感冒 发热怕冷口干苦</summary>
    <p>代表中成药：防风通圣丸</p>
    <p>同类中成药：感冒清热颗粒 或 通宣理肺丸+黄连上清丸 或 双黄连口服液</p>
</details>
<details>
    <summary>暑湿感冒 发热汗少肢体酸重</summary>
    <p>代表中成药：藿香正气系列成药</p>
    <p>同类中成药：保济丸、甘露消毒丸</p>
</details>
<details>
    <summary>体虚感冒 低热怕冷身倦乏力</summary>
    <p>代表中成药：参苏丸</p>
    <p>同类中成药：人参败毒胶囊</p>
</details>
<details>
    <summary>流行性感冒 体温会骤然升高</summary>
    <p>代表中成药：板蓝根颗粒</p>
    <p>同类中成药：抗病毒颗粒、牛黄清宫丸、清热解毒口服液</p>
</details>

<h1 id="上火"><a href="#上火" class="headerlink" title="上火"></a>上火</h1><details>
    <summary>心有实火 舌尖红长口疮小便短赤</summary>
    <p>代表中成药：导赤丸</p>
    <p>同类中成药：牛黄清心丸、安宫牛黄丸、紫雪散、牛黄上清丸</p>
</details>
<details>
    <summary>心有虚火 舌尖红失眠多梦手脚心热</summary>
    <p>代表中成药：天王补心丹</p>
</details>
<details>
    <summary>肝火旺 目赤肿痛</summary>
    <p>代表中成药：泻青丸</p>
    <p>同类中成药：龙胆泻肝丸、当归龙荟丸</p>
</details>
<details>
    <summary>肝火虚 眼睛干涩</summary>
    <p>代表中成药：杞菊地黄丸</p>
    <p>同类中成药：明目地黄丸</p>
</details>
<details>
    <summary>胃火实 牙龈肿痛出血口臭</summary>
    <p>代表中成药：清胃黄连丸</p>
    <p>同类中成药：黄连清胃丸、大黄清胃丸、牛黄清胃丸、栀子金花丸、黄连上清丸、牛黄清火丸、左金丸</p>
</details>
<details>
    <summary>胃火虚 胃疼口渴饥饿却吃得少</summary>
    <p>代表中成药：阴虚胃痛颗粒</p>
    <p>同类中成药：养胃舒胶囊（冲剂）</p>
</details>
<details>
    <summary>肺火实 鼻干咽喉肿痛咳黄痰</summary>
    <p>代表中成药：双黄连口服液</p>
    <p>同类中成药：板蓝根冲剂、羚羊清肺丸、夏桑菊冲剂</p>
</details>
<details>
    <summary>肺火虚 口燥咽干干咳无痰或少痰</summary>
    <p>代表中成药：养阴清肺丸</p>
    <p>同类中成药：铁笛丸、二冬膏、百合固金丸</p>
</details>

<h1 id="咳嗽"><a href="#咳嗽" class="headerlink" title="咳嗽"></a>咳嗽</h1><details>
    <summary>风寒咳嗽 咳白痰嗓子痒流清涕</summary>
    <p>代表中成药：通宣理肺丸</p>
    <p>同类中成药：三拗片、镇咳宁糖浆、杏苏止咳糖浆、麻杏止咳片、小青龙颗粒、桂龙咳喘宁胶囊</p>
</details>
<details>
    <summary>风热咳嗽 咳黄痰嗓子疼</summary>
    <p>代表中成药：急支糖浆</p>
    <p>同类中成药：肺力咳胶囊（合剂）、羚羊清肺丸、清肺抑火丸、川贝枇杷露（糖浆)</p>
</details>
<details>
    <summary>风燥咳嗽 干咳无痰或少痰喉痒咽干</summary>
    <p>代表中成药：蜜炼川贝枇杷膏</p>
    <p>同类中成药：养阴清肺丸、秋梨膏、川贝枇杷露、牛黄蛇胆川贝液、二母宁嗽丸</p>
</details>
<details>
    <summary>痰湿咳嗽 咳声重浊痰多色白</summary>
    <p>代表中成药：二陈丸</p>
    <p>同类中成药：半夏露糖浆、祛痰止咳冲剂、橘红痰咳颗粒、桂龙咳喘宁胶囊</p>
</details>
<details>
    <summary>痰热咳嗽 气息粗促痰黄黏稠</summary>
    <p>代表中成药：复方鲜竹沥液</p>
    <p>同类中成药：橘红丸、清气化痰丸、枇杷止咳冲剂、急支糖浆</p>
</details>
<details>
    <summary>感冒后咳嗽 迁延不愈</summary>
    <p>典型症状：咳嗽、咽痒、痒时咳嗽，遇刺激咳嗽发作或加重，干咳无痰或少痰</p>
    <p>代表中成药：苏黄止咳胶囊</p>
</details>
<details>
    <summary>感冒后咳嗽 迁延不愈</summary>
    <p>典型症状：咳嗽、咽痒、痒时咳嗽，遇刺激咳嗽发作或加重，干咳无痰或少痰</p>
    <p>代表中成药：苏黄止咳胶囊</p>
</details>

<h1 id="头痛"><a href="#头痛" class="headerlink" title="头痛"></a>头痛</h1><details>
    <summary>风寒头痛 起病急头痛剧烈怕风怕冷</summary>
    <p>代表中成药：川芎茶调散</p>
    <p>同类中成药：正柴胡饮冲剂、九味羌活丸、都梁丸</p>
</details>
<details>
    <summary>风热头痛 起病急头胀痛遇热加重</summary>
    <p>代表中成药：芎菊上清丸</p>
    <p>同类中成药：清眩丸、黄连上清丸、牛黄上清丸</p>
</details>
<details>
    <summary>肝阳头痛 头两侧胀痛或抽掣痛心烦易怒</summary>
    <p>代表中成药：天麻钩藤颗粒</p>
    <p>同类中成药：复方羊角胶囊、全天麻胶囊、镇脑宁胶囊、龙胆泻肝丸</p>
</details>
<details>
    <summary>气血虚头痛 头痛隐隐反复发作遇劳加重</summary>
    <p>代表中成药：八珍丸</p>
    <p>同类中成药：十全大补丸、人参归脾丸、人参养荣丸、归脾丸、补中益气丸、养血清脑颗粒</p>
</details>
<details>
    <summary>痰浊头痛 头痛昏蒙重坠</summary>
    <p>代表中成药：半夏天麻丸</p>
</details>
<details>
    <summary>瘀血头痛 头痛如锥刺经久不愈痛处固定不移</summary>
    <p>代表中成药：正天丸</p>
    <p>同类中成药：通天口服液、天麻头痛片、大川芎口服液、血府逐瘀胶囊</p>
</details>

<h1 id="失眠"><a href="#失眠" class="headerlink" title="失眠"></a>失眠</h1><details>
    <summary>心神烦乱、心悸多梦、舌尖红</summary>
    <p>代表中成药：朱砂安神丸</p>
    <p>同类中成药：磁朱丸、泻肝安神丸</p>
</details>
<details>
    <summary>吃饭少、多梦易醒、记性差</summary>
    <p>代表中成药：归脾丸</p>
    <p>同类中成药：人参归脾丸、人参养荣丸</p>
</details>
<details>
    <summary>精神恍惚、心悸易惊、乏力</summary>
    <p>代表中成药：柏子养心丸</p>
</details>
<details>
    <summary>入睡困难、急躁易怒、目赤口苦</summary>
    <p>代表中成药：龙胆泻肝丸</p>
    <p>同类中成药：当归龙荟丸、泻肝安神丸</p>
</details>
<details>
    <summary>怕黑、不敢独处、睡眠中易惊醒</summary>
    <p>代表中成药：宁神定志丸</p>
    <p>同类中成药：安神温胆丸</p>
</details>
<details>
    <summary>老年人失眠健忘伴有头晕耳鸣、四肢冰凉</summary>
    <p>代表中成药：甜梦胶囊</p>
</details>

<h1 id="胃"><a href="#胃" class="headerlink" title="胃"></a>胃</h1><details>
    <summary>一受寒胃就疼得厉害</summary>
    <p>代表中成药：良附丸</p>
    <p>代表中成药：姜冲剂、丁桂温胃散、仲景胃灵片、十香止痛丸</p>
</details>
<details>
    <summary>暴饮暴食后，胃又胀又疼</summary>
    <p>代表中成药：保和丸</p>
    <p>代表中成药：大山楂丸、开胃山楂丸、加味保和丸、枳实导滞丸</p>
</details>
<details>
    <summary>一生气就胃胀痛、两肋痛、打嗝</summary>
    <p>代表中成药：胃苏颗粒</p>
    <p>代表中成药：柴胡舒肝丸、气滞胃痛颗粒、沉香降气丸、元胡止痛片</p>
</details>
<details>
    <summary>胃脘灼热疼痛、嘈杂吞酸</summary>
    <p>代表中成药：左金丸</p>
    <p>代表中成药：加味左金丸、萸连片、戊己丸、胃舒片、胃力康颗粒</p>
</details>
<details>
    <summary>胃部隐痛、喜热喜按，手脚发凉</summary>
    <p>代表中成药：理中丸</p>
    <p>代表中成药：附子理中丸、香砂养胃丸、小建中合剂、温胃舒胶囊（颗粒)</p>
</details>
<details>
    <summary>吃一点就堵在胸口、腹胀不消化</summary>
    <p>代表中成药：健脾丸</p>
    <p>代表中成药：健胃消食片、启脾丸、香砂枳术丸</p>
</details>

<h1 id="腹痛"><a href="#腹痛" class="headerlink" title="腹痛"></a>腹痛</h1><details>
    <summary>腹痛肠鸣、大便清稀</summary>
    <p>代表中成药：加味藿香正气丸</p>
    <p>同类中成药：荆防败毒散、附子理中丸、胃苓丸</p>
</details>
<details>
    <summary>腹痛即泻、泻后不爽、肛门灼热</summary>
    <p>代表中成药：葛根芩连丸</p>
    <p>同类中成药：克泻胶囊、复方黄连素片、肠康片、芩连片、香连丸</p>
</details>
<details>
    <summary>黎明之前脐腹作痛，肠鸣即泻</summary>
    <p>代表中成药：四神丸</p>
    <p>同类中成药：附子理中丸、金匮肾气丸、固本益肠片、温脾止泻丸、肠胃宁片</p>
</details>
<details>
    <summary>生气发怒后腹痛泄泻，胸胁胀闷</summary>
    <p>代表中成药：痛泻宁颗粒</p>
    <p>同类中成药：柴芍六君丸、柴胡舒肝丸+补脾益肠丸</p>
</details>
<details>
    <summary>腹痛绵绵、时作时止、喜热恶冷</summary>
    <p>代表中成药：小建中合剂</p>
    <p>同类中成药：附子理中丸、参桂理中丸、桂附理中丸、一把抓</p>
</details>
<details>
    <summary>生气后呕吐吞酸、胸膈胀闷</summary>
    <p>代表中成药：舒肝丸</p>
    <p>同类中成药：胃逆康胶囊、沉香舒气丸、舒肝健胃丸、丹栀逍遥丸+左金丸</p>
</details>
<details>
    <summary>饮食稍有不慎或劳累后呕吐、嘴里没滋味儿</summary>
    <p>代表中成药：香砂六君丸</p>
    <p>同类中成药：附子理中丸、香砂养胃丸、补中益气丸、桂附理中丸</p>
</details>
<details>
    <summary>饮食稍有不慎或劳累后呕吐、嘴里没滋味儿</summary>
    <p>代表中成药：香砂六君丸</p>
    <p>同类中成药：附子理中丸、香砂养胃丸、补中益气丸、桂附理中丸</p>
</details>

<h1 id="便秘"><a href="#便秘" class="headerlink" title="便秘"></a>便秘</h1><details>
    <summary>实热便秘会口臭</summary>
    <p>代表中成药：麻仁润肠丸</p>
    <p>同类中成药：麻仁丸、麻仁滋脾丸、大黄清胃丸、复方芦荟胶囊、一清胶囊</p>
</details>
<details>
    <summary>气滞便秘有便意排不出、肚子胀</summary>
    <p>代表中成药：枳实导滞丸</p>
    <p>同类中成药：木香槟榔丸、木香顺气丸、槟榔四消丸</p>
</details>
<details>
    <summary>气虚便秘大便不干但排便无力</summary>
    <p>代表中成药：芪蓉润肠口服液</p>
    <p>同同类中成药：复方黄芪口服液、黄芪精颗粒、补中益气丸</p>
</details>
<details>
    <summary>虚寒便秘腹中冷痛</summary>
    <p>代表中成药：苁蓉通便口服液</p>
    <p>同类中成药：便秘通、半硫丸</p>
</details>
<details>
    <summary>阴虚便秘大便干得像羊粪粒</summary>
    <p>代表中成药：通乐颗粒</p>
    <p>同类中成药：苁蓉通便口服液、五仁润肠丸、杞菊地黄丸、六味地黄丸、精乌颗粒、鱼鳔丸</p>
</details>

<h1 id="三高"><a href="#三高" class="headerlink" title="三高"></a>三高</h1><details>
    <summary>血压高伴有眩晕耳鸣、头痛且胀</summary>
    <p>代表中成药：清脑降压片</p>
    <p>同类中成药：全天麻胶囊、罗布麻叶片、愈风宁心片、龙胆泻肝丸、脑立清丸</p>
</details>
<details>
    <summary>血压高伴有头痛而空、腰膝酸软</summary>
    <p>代表中成药：肾阴虚用左归丸，肾阳虚用右归丸</p>
    <p>同类中成药：肾阴虚：六味地黄丸、杞菊地黄丸、大补阴丸、复方首乌地黄丸；肾阳虚：金匮肾气丸、参茸丸</p>
</details>
<details>
    <summary>四肢沉重的高血脂</summary>
    <p>代表中成药：脂可清胶囊</p>
    <p>同类中成药：山楂精降脂片</p>
</details>
<details>
    <summary>腰酸肢麻的高血脂</summary>
    <p>代表中成药：调脂片</p>
    <p>同类中成药：杞菊地黄丸、降脂灵颗粒、首乌片、决明降脂片</p>
</details>
<details>
    <summary>形寒肢冷的高血脂</summary>
    <p>代表中成药：金匮肾气丸</p>
    <p>同类中成药：丹田降脂丸、桂附地黄丸、济生肾气丸、右归丸、附子理中丸</p>
</details>
<details>
    <summary>口渴总想喝水，易饿吃得多，易疲惫的糖尿病</summary>
    <p>代表中成药：消渴丸</p>
    <p>同类中成药：降糖甲片、渴乐宁、参芪降糖胶囊</p>
</details>

<h1 id="风湿关节"><a href="#风湿关节" class="headerlink" title="风湿关节"></a>风湿关节</h1><details>
    <summary>筋骨关节疼痛、肿胀，遇阴雨天加重</summary>
    <p>代表中成药：木瓜丸</p>
    <p>同类中成药：麝香追风膏、追风丸、疏风定痛丸、风湿痹康胶囊、药酒丸、小活络丸、天麻丸、换骨丹、国公酒、颈复康颗粒、骨刺消痛涂膜剂</p>
</details>
<details>
    <summary>肢体关节发红灼热，肿胀疼痛剧烈</summary>
    <p>代表中成药：豨桐丸</p>
    <p>同类中成药：当归拈痛丸、湿热痹胶囊、二妙丸、三妙丸、四妙丸</p>
</details>
<details>
    <summary>肢体关节疼痛剧烈、固定、麻木</summary>
    <p>代表中成药：三七伤药片</p>
    <p>同类中成药：三七片、云南白药、云南白药膏、伸筋丹胶囊、抗骨增生丸、骨质增生一贴灵</p>
</details>
<details>
    <summary>老年人肢体关节疼痛、腰膝酸软</summary>
    <p>代表中成药：独活寄生丸</p>
    <p>同类中成药：小活络丹、参桂再造丸</p>
</details>

<h1 id="五脏六腑"><a href="#五脏六腑" class="headerlink" title="五脏六腑"></a>五脏六腑</h1><details>
    <summary>有气无力吃饭少</summary>
    <p>代表中成药：四君子丸</p>
    <p>同类中成药：补中益气丸、归脾丸、人参健脾丸</p>
</details>
<details>
    <summary>眼睛模糊、手麻、浑身痛</summary>
    <p>代表中成药：四物合剂、当归补血丸</p>
    <p>同类中成药：补肝散、归芍地黄丸</p>
</details>
<details>
    <summary>心情不好影响食欲</summary>
    <p>代表中成药：逍遥丸</p>
    <p>同类中成药：柴胡疏肝散、痛泻要方</p>
</details>
<details>
    <summary>胸部或两肋胀痛、胸闷、想叹气</summary>
    <p>代表中成药：柴胡疏肝散</p>
    <p>同类中成药：保和丸、龙胆泻肝丸、舒肝解郁丸</p>
</details>
<details>
    <summary>心慌气短、动则更甚、畏寒肢冷</summary>
    <p>代表中成药：心力丸</p>
    <p>同类中成药：真武汤</p>
</details>
<details>
    <summary>夏季头晕、乏力、血压低</summary>
    <p>代表中成药：生脉饮</p>
    <p>同类中成药：柏子养心丸、天王补心丹</p>
</details>
<details>
    <summary>经常胸闷、心悸、心绞痛</summary>
    <p>代表中成药：麝香保心丸</p>
    <p>同类中成药：复方丹参滴丸、速效救心丸</p>
</details>
<details>
    <summary>心胸部刺痛</summary>
    <p>代表中成药：血府逐瘀丸</p>
    <p>同类中成药：通心络胶囊</p>
</details>
<details>
    <summary>早搏、心悸不安、气短乏力</summary>
    <p>代表中成药：稳心颗粒</p>
    <p>同类中成药：生脉饮、玉泉丸</p>
</details>
<details>
    <summary>耳聋耳鸣、手足心热、腰膝酸软</summary>
    <p>代表中成药：六味地黄丸</p>
    <p>同类中成药：左归丸</p>
</details>
<details>
    <summary>晚上睡觉总出很多汗</summary>
    <p>代表中成药：知柏地黄丸</p>
    <p>同类中成药：大补阴丸</p>
</details>
<details>
    <summary>尿频、尿失禁多</summary>
    <p>代表中成药：全鹿丸、金樱子膏</p>
    <p>同类中成药：六味地黄丸、左归丸、右归丸、金锁固精丸</p>
</details>
<details>
    <summary>面浮身肿、腰以下更厉害</summary>
    <p>代表中成药：济生肾气丸</p>
    <p>同类中成药：右归丸、金匮肾气丸</p>
</details>

<h1 id="五官"><a href="#五官" class="headerlink" title="五官"></a>五官</h1><details>
    <summary>脱发、须发早白多</summary>
    <p>代表中成药：七宝美髯丸</p>
    <p>同类中成药：养血生发胶囊、斑秃丸、首乌片</p>
</details>
<details>
    <summary>急性结膜炎</summary>
    <p>代表中成药：清心明目上清丸</p>
    <p>同类中成药：明目上清丸、黄连西瓜霜滴眼液、养阴清肺丸</p>
</details>
<details>
    <summary>中老年人出现蝉鸣似的耳鸣或耳聋是肾虚</summary>
    <p>代表中成药：耳聋左慈丸</p>
    <p>同类中成药：杞菊地黄丸、知柏地黄丸、大补阴丸、补肾强身片</p>
</details>
<details>
    <summary>咽干口燥、声音嘶哑、咽喉疼痛</summary>
    <p>代表中成药：铁笛丸</p>
    <p>同类中成药：知柏地黄丸、麦味地黄丸、养阴清肺丸、藏青果口含片、黄芪响声丸、复方草珊瑚含片、西瓜霜润喉片、金嗓子喉宝、清喉利咽颗粒</p>
</details>
<details>
    <summary>虚证慢性鼻炎鼻塞不严重、鼻涕白黏、鼻腔淡红不肿</summary>
    <p>代表中成药：通窍鼻炎片</p>
    <p>同类中成药：补中益气丸+玉屏风口服液</p>
</details>
<details>
    <summary>实证慢性鼻炎鼻塞较严重、鼻涕黄脓、鼻腔红肿</summary>
    <p>代表中成药：千柏鼻炎片</p>
    <p>同类中成药：辛防鼻炎胶囊、鼻炎康片、鼻渊舒口服液、鼻窦炎口服液、鼻通宁滴剂</p>
</details>

<h1 id="男科"><a href="#男科" class="headerlink" title="男科"></a>男科</h1><details>
    <summary>遗精滑泄</summary>
    <p>代表中成药：金锁固精丸</p>
    <p>同类中成药：锁阳固精丸、水陆二仙丹</p>
</details>
<details>
    <summary>阳痿早泄、精少不育</summary>
    <p>代表中成药：五子衍宗丸</p>
</details>
<details>
    <summary>慢性前列腺炎或增生</summary>
    <p>代表中成药：泽桂癃爽胶囊</p>
    <p>同类中成药：妇科千金片、金匮肾气丸、缩泉丸、知柏地黄丸</p>
</details>

<h1 id="妇科"><a href="#妇科" class="headerlink" title="妇科"></a>妇科</h1><details>
    <summary>带下色黄、黏稠、有臭味</summary>
    <p>代表中成药：妇科千金片</p>
    <p>同类中成药：龙胆泻肝丸、参苓白术丸、二妙丸、右归丸、金匮肾气丸</p>
</details>
<details>
    <summary>经期提前、量多</summary>
    <p>代表中成药：①补中益气丸。②清经胶囊。③丹栀逍遥丸</p>
    <p>同类中成药：①归脾丸、人参归脾丸。②固经丸、荷叶丸</p>
</details>
<details>
    <summary>经期延后、量少</summary>
    <p>代表中成药：①八珍益母丸。②艾附暖宫丸。③调经丸。④妇科得生丸</p>
    <p>同类中成药：①乌鸡白凤丸、十全大补丸。②十二温经丸。③女金丹、痛经宝颗粒。④益母丸、七制香附丸、复方益母草膏</p>
</details>
<details>
    <summary>产后缺乳</summary>
    <p>代表中成药：①通乳颗粒。②下乳涌泉散。</p>
    <p>同类中成药：催乳颗粒、乌鸡增乳胶囊、补血生乳颗粒</p>
</details>
<details>
    <summary>产后受寒恶露不绝、有血块、小腹冷痛</summary>
    <p>代表中成药：生化丸</p>
    <p>同类中成药：补中益气丸、宫血宁、花红片</p>
</details>
<details>
    <summary>小腹隐痛喜按、月经量少、色淡质稀</summary>
    <p>代表中成药：乌鸡白凤丸</p>
    <p>同类中成药：五子衍宗丸、右归丸</p>
</details>
<details>
    <summary>经期小腹冷痛喜热、经血量少、色黯有块</summary>
    <p>代表中成药：艾附暖宫丸</p>
    <p>同类中成药：正天丸</p>
</details>
<details>
    <summary>经期小腹或乳房胀痛、经色紫黯有块量少</summary>
    <p>代表中成药：调经丸</p>
    <p>同类中成药：女金丸</p>
</details>
<details>
    <summary>虚寒痛经伴有头痛</summary>
    <p>代表中成药：正天丸</p>
    <p>同类中成药：逍遥丸、速效救心丸</p>
</details>
<details>
    <summary>气血不畅、乳房胀痛</summary>
    <p>代表中成药：桂枝茯苓丸</p>
    <p>同类中成药：逍遥丸</p>
</details>

<h1 id="孩子"><a href="#孩子" class="headerlink" title="孩子"></a>孩子</h1><details>
    <summary>孩子易上火</summary>
    <p>代表中成药：七星茶</p>
    <p>同类中成药：清火宝、金银花露</p>
</details>
<details>
    <summary>孩子容易感冒、总反复是体虚</summary>
    <p>代表中成药：玉屏风口服液</p>
    <p>同类中成药：四君子汤、黄芪精口服液</p>
</details>
<details>
    <summary>孩子嗓子发炎、口舌生疮</summary>
    <p>代表中成药：小儿咽扁冲剂</p>
    <p>同类中成药：小儿肺热咳喘口服液</p>
</details>
<details>
    <summary>孩子受了风热，引起发热、咳嗽痰多且黏稠</summary>
    <p>代表中成药：小儿感冒颗粒</p>
    <p>同类中成药：小儿清咽冲剂、双黄连口服液、小儿清热灵</p>
</details>
<details>
    <summary>孩子受了风寒，引起发热、怕冷、咳稀薄痰</summary>
    <p>代表中成药：小儿清感灵片</p>
    <p>同类中成药：感冒清热颗粒、小儿感冒散、小儿至宝丸</p>
</details>
<details>
    <summary>孩子受了暑湿，引起头痛发热、呕吐泄泻</summary>
    <p>代表中成药：香苏正胃丸</p>
    <p>同类中成药：藿香正气软胶囊、金衣祛暑丸</p>
</details>
<details>
    <summary>孩子得了风寒感冒，还脘腹胀满、不想吃饭</summary>
    <p>代表中成药：午时茶</p>
    <p>同类中成药：小儿清感灵片+保和丸，小儿清感灵片+保和大黄丸</p>
</details>
<details>
    <summary>孩子感冒发热，往来不已</summary>
    <p>代表中成药：小柴胡冲剂</p>
    <p>同类中成药：柴胡人参汤、八珍汤、保和丸、六君子汤、人参理中丸、七味白术散</p>
</details>
<details>
    <summary>咳嗽发作频繁、痰黄黏稠难咳</summary>
    <p>代表中成药：复方鲜竹沥口服液</p>
    <p>同类中成药：蛇胆川贝液、杏苏止咳糖浆、牛黄蛇胆川贝液、橘红痰颗粒、二陈颗粒、补中益气口服液</p>
</details>
<details>
    <summary>乳食不消化还便秘</summary>
    <p>代表中成药：小儿化食丸</p>
    <p>同类中成药：保和丸、山楂化滞丸</p>
</details>
<details>
    <summary>孩子食欲不振、消化不良、脘腹胀闷</summary>
    <p>代表中成药：大山楂丸</p>
    <p>同类中成药：保和丸、槟榔四消丸、理中丸</p>
</details>
<details>
    <summary>孩子厌食、食量减少、胸脘痞闷</summary>
    <p>代表中成药：小儿健脾丸</p>
    <p>同类中成药：人参健脾丸、山麦健脾口服液</p>
</details>
<details>
    <summary>孩子面黄肌瘦肚子大</summary>
    <p>代表中成药：启脾丸</p>
    <p>同类中成药：消乳丸、小儿化食丸</p>
</details>
<details>
    <summary>孩子拉肚子，伤食、风寒、湿热</summary>
    <p>代表中成药：①保和口服液、山楂丸。②藿香正气液。③葛根芩莲口服液。④四神丸</p>
    <p>同类中成药：①健胃消食片。②感冒清热颗粒。③小儿渗湿止泻散。④固本益肠片</p>
</details>



      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Tingyu</li>
    <li><strong>本文链接：</strong><a href="http://blog.4040940.xyz/2022/10/20/chinese_patent_medicine/index.html" title="http:&#x2F;&#x2F;blog.4040940.xyz&#x2F;2022&#x2F;10&#x2F;20&#x2F;chinese_patent_medicine&#x2F;index.html">http:&#x2F;&#x2F;blog.4040940.xyz&#x2F;2022&#x2F;10&#x2F;20&#x2F;chinese_patent_medicine&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/qrcode/alipay.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BB%E8%8D%AF/" rel="tag">医药</a></li></ul> 

        
  <nav class="nav">
    <a href="/2023/03/06/linux-daily-check/"><i class="iconfont iconleft"></i>linux 系统日常巡检脚本</a>
    <a href="/2022/07/27/pediatric-colds/">小儿小病摘录<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="SOHUCS"></div>
<script type="text/javascript">
  window.onload = function () {
    var loadChangYan = function () {
      var appid = 'cywclrjGA';
      var conf = '384bbffa8b7a0ee1a75c3b1583ebf924';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
        var head = document.getElementsByTagName('head')[0] || document.head || document.documentElement;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.charset = 'utf-8';
        script.id = 'changyan_mobile_js';
        script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid +
          '&conf=' + conf;
        head.appendChild(script);
      } else {
        var loadJs = function (d, a) {
          var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
          var b = document.createElement("script");
          b.setAttribute("type", "text/javascript");
          b.setAttribute("charset", "UTF-8");
          b.setAttribute("src", d);
          if (typeof a === "function") {
            if (window.attachEvent) {
              b.onreadystatechange = function () {
                var e = b.readyState;
                if (e === "loaded" || e === "complete") {
                  b.onreadystatechange = null;
                  a()
                }
              }
            } else {
              b.onload = a
            }
          }
          c.appendChild(b)
        };
        loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js", function () {
          window.changyan.api.config({
            appid: appid,
            conf: conf
          })
        });
      }
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadChangYan();
      });
    } else {
      loadChangYan();
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%84%9F%E5%86%92"><span class="toc-text">感冒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8A%E7%81%AB"><span class="toc-text">上火</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%92%B3%E5%97%BD"><span class="toc-text">咳嗽</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%B4%E7%97%9B"><span class="toc-text">头痛</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%B1%E7%9C%A0"><span class="toc-text">失眠</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%83"><span class="toc-text">胃</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%85%B9%E7%97%9B"><span class="toc-text">腹痛</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%BF%E7%A7%98"><span class="toc-text">便秘</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E9%AB%98"><span class="toc-text">三高</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A3%8E%E6%B9%BF%E5%85%B3%E8%8A%82"><span class="toc-text">风湿关节</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E8%84%8F%E5%85%AD%E8%85%91"><span class="toc-text">五脏六腑</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E5%AE%98"><span class="toc-text">五官</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B7%E7%A7%91"><span class="toc-text">男科</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%87%E7%A7%91"><span class="toc-text">妇科</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A9%E5%AD%90"><span class="toc-text">孩子</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="weixin://dl/business/?t=3lfnmOoORsu "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/TingyuShare "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:ting_yumail@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>