

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>卤料配制及卤菜制作 - VISION</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="blog fun idea">
  <meta name="description" content="卤包材料特点
枸杞: 味道清香甘甜，养血明目，治头晕目...">
  <meta name="author" content="Tingyu">
  <link rel="icon" href="/images/icon/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icon/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icon/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icon/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icon/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: '/images/qrcode/alipay.png',
        wechat: '/images/qrcode/wechatpay.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: 'https://picsum.photos/1920/1080/?random'
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: '/images/qrcode/wechat.png',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">卤料配制及卤菜制作</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/galleries " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://api.yimian.xyz/img?type=wallpaper" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">卤料配制及卤菜制作</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>五月 07, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1487</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="卤包材料特点"><a href="#卤包材料特点" class="headerlink" title="卤包材料特点"></a>卤包材料特点</h1><ul>
<li>枸杞: 味道清香甘甜，养血明目，治头晕目眩，滋补肝肾</li>
<li>罗汉果： 味道清甜醇香，清肺止咳，润肠通便</li>
<li>白芍： 味道微苦带酸， 改善月经失调，头痛的效用</li>
<li>花椒： 味道辛香麻辣，增香解腻除腥味，用油爆香能更添香气</li>
<li>熟地:  味甘性温，补血调经，滋补肝肾，抑制盗汗。</li>
<li>八角： 具有特殊香味和甜味，五香粉主要原料</li>
<li>当归： 味道苦中带甘， 增强香气，消肿止痛</li>
<li>肉桂:  辛香微甜，是肉类烹调不可或缺的调味品</li>
<li>川芎(xiōng): 味道辛甘， 治疗头痛晕眩，调经行气活血。</li>
<li>砂仁:  味甘性温， 消除胃胀气，解酒止呕，更有止痛安胎的功效</li>
<li>小茴香: 形式稻粒， 增香解腻。</li>
<li>荜拨: 味道辛辣，治疗腹泻呕吐，头痛牙痛，祛寒的功效</li>
<li>丁香: 促进消化与整肠的作用</li>
<li>香附子: 气味芳香，味道苦而辛，有调经，止痛，解气解郁的功效</li>
<li>甘草：提味，可切片或磨粉</li>
<li>山奈: 香味浓郁，味道辛辣，有祛寒温中，消食止痛的功效</li>
<li>白胡椒粉: 增香去腥</li>
<li>白芷: 味道甘且性温，消肿止痛，美白皮肤</li>
<li>草果: 味道略微辛辣，能够提味，去腥，具有健胃除痰的功效</li>
<li>龙眼干: 味道浓郁且香甜，具有补益心脾，养血安神之功效</li>
<li>橘饼: 味道甜而带酸，具有化痰止咳，开胃健脾的功效</li>
<li>冰糖: 调味使用</li>
<li>白豆蔻: 种子具有强烈香气，味道辛辣，具有星期暖胃，解酒止痢的功效</li>
<li>老姜: 味道辛辣, 除臭腥味，有活络经脉，发汗的作用</li>
</ul>
<h1 id="红卤汁"><a href="#红卤汁" class="headerlink" title="红卤汁"></a>红卤汁</h1><p>A料:<br>枸杞，白芍，熟地，当归，川芎，罗汉果，花椒，八角，肉桂，砂仁，小茴香，丁香，甘草，白胡椒粉，草果，橘饼各 15 克。</p>
<p>B料:<br>白豆蔻，荜拨，香附，山奈，白芷各 10 克</p>
<p>调味料:<br>香油适量，老姜 100 克，冰糖 250 克， 龙眼干 50 克， 米酒半罐， 酱油 500 克， 盐 250 克， 味精 200 克，水 6000 克。</p>
<p>制作步骤:</p>
<ol>
<li>老姜切片， 香油爆香，放入冰糖炒到全融化</li>
<li>所有 调味料 加入锅中煮沸，转小火放入全部 卤料 至出味即可</li>
<li>卤材料时不要盖上锅盖</li>
</ol>
<h1 id="白卤汁"><a href="#白卤汁" class="headerlink" title="白卤汁"></a>白卤汁</h1><p>卤料:<br>甘草，桂皮，草果，八角少量；花椒，陈皮，小茴香各 150 克</p>
<p>调味料:<br>冰糖 250 克 ，盐 500 克 ，米酒一碗 ，水 3000 克</p>
<p>制作步骤:</p>
<ol>
<li>卤料与调味料放入锅中，用小火出味道即可</li>
</ol>
<h1 id="牛肉卤汁"><a href="#牛肉卤汁" class="headerlink" title="牛肉卤汁"></a>牛肉卤汁</h1><p>材料：<br>葱 200 克 ， 红辣椒 4 根， 胡萝卜与白萝卜各 200 克， 姜一块， 芹菜适量</p>
<p>卤料:<br>桂皮 50， 花椒粉，砂仁，熟地，甘草，白芍，陈皮各 100， 山奈，丁香 15， 草果 4粒， 八角少许， 综合卤包一包。</p>
<p>调味料:<br>色拉油2大匙，豆瓣酱3大匙，酱油2大匙，味精，冰糖适量， 水 5 大碗， 酱油稍许。</p>
<p>制作步骤:</p>
<ol>
<li>材料全部洗净，姜拍碎，胡罗卜白罗卜切片备用</li>
<li>色拉油下锅爆香豆瓣酱，所有 材料 和 调味料 煮滚</li>
<li>转小火放入 卤料 ，卤煮出味即可</li>
</ol>
<h1 id="材料放入顺序"><a href="#材料放入顺序" class="headerlink" title="材料放入顺序"></a>材料放入顺序</h1><ol>
<li>牛肉质地硬，不容易散烂，最先放入。猪肉次之</li>
<li>鸡肉，海鲜，豆类与蔬菜最后</li>
<li>卤汁用小火滚，放入材料盖上锅盖继续小火。</li>
<li>卤制时随时翻滚材料，特别是红卤汁。</li>
<li>熄火后，卤熟的材料可侵泡</li>
</ol>
<h1 id="材料表"><a href="#材料表" class="headerlink" title="材料表"></a>材料表</h1><p>豆腐干             卤: 10 分钟  侵泡： 10 分钟<br>鸡脚               卤：15 分钟  侵泡:  15 分钟<br>猪头肉，猪耳朵      卤：20 分钟  侵泡:  20 分钟<br>鸡腿               卤: 15 分钟  侵泡:  30 分钟<br>鸡翅，鸭脚，鸭头    卤: 20 分钟  侵泡:  20 分钟</p>
<h1 id="储藏"><a href="#储藏" class="headerlink" title="储藏"></a>储藏</h1><p>经常性的使用卤汁，可以早晚将卤汁煮沸一次，放桌上凉。<br>如果长时间不使用盖上锅盖冰冻起来。</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Tingyu</li>
    <li><strong>本文链接：</strong><a href="http://blog.4040940.xyz/2023/05/06/braised-seasoning/index.html" title="http:&#x2F;&#x2F;blog.4040940.xyz&#x2F;2023&#x2F;05&#x2F;06&#x2F;braised-seasoning&#x2F;index.html">http:&#x2F;&#x2F;blog.4040940.xyz&#x2F;2023&#x2F;05&#x2F;06&#x2F;braised-seasoning&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/qrcode/alipay.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li></ul> 

        
  <nav class="nav">
    <a href="/2023/05/08/dry-fried-small-yellow-croaker/"><i class="iconfont iconleft"></i>干炸小黄鱼</a>
    <a href="/2023/05/04/common-phone-number/">维权信息聚合<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="SOHUCS"></div>
<script type="text/javascript">
  window.onload = function () {
    var loadChangYan = function () {
      var appid = 'cywclrjGA';
      var conf = '384bbffa8b7a0ee1a75c3b1583ebf924';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
        var head = document.getElementsByTagName('head')[0] || document.head || document.documentElement;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.charset = 'utf-8';
        script.id = 'changyan_mobile_js';
        script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid +
          '&conf=' + conf;
        head.appendChild(script);
      } else {
        var loadJs = function (d, a) {
          var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
          var b = document.createElement("script");
          b.setAttribute("type", "text/javascript");
          b.setAttribute("charset", "UTF-8");
          b.setAttribute("src", d);
          if (typeof a === "function") {
            if (window.attachEvent) {
              b.onreadystatechange = function () {
                var e = b.readyState;
                if (e === "loaded" || e === "complete") {
                  b.onreadystatechange = null;
                  a()
                }
              }
            } else {
              b.onload = a
            }
          }
          c.appendChild(b)
        };
        loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js", function () {
          window.changyan.api.config({
            appid: appid,
            conf: conf
          })
        });
      }
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadChangYan();
      });
    } else {
      loadChangYan();
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%A4%E5%8C%85%E6%9D%90%E6%96%99%E7%89%B9%E7%82%B9"><span class="toc-text">卤包材料特点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%A2%E5%8D%A4%E6%B1%81"><span class="toc-text">红卤汁</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BD%E5%8D%A4%E6%B1%81"><span class="toc-text">白卤汁</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%9B%E8%82%89%E5%8D%A4%E6%B1%81"><span class="toc-text">牛肉卤汁</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%90%E6%96%99%E6%94%BE%E5%85%A5%E9%A1%BA%E5%BA%8F"><span class="toc-text">材料放入顺序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%90%E6%96%99%E8%A1%A8"><span class="toc-text">材料表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%82%A8%E8%97%8F"><span class="toc-text">储藏</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="weixin://dl/business/?t=3lfnmOoORsu "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/TingyuShare "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:ting_yumail@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>