

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>容器技术简介 - VISION</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="blog fun idea">
  <meta name="description" content="容器技术简介容器技术是近年来云计算和软件开发领域的重要...">
  <meta name="author" content="Tingyu">
  <link rel="icon" href="/images/icon/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icon/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icon/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icon/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icon/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: '/images/qrcode/alipay.png',
        wechat: '/images/qrcode/wechatpay.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: 'https://picsum.photos/1920/1080/?random'
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: '/images/qrcode/wechat.png',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">容器技术简介</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/galleries " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://api.yimian.xyz/img?type=wallpaper" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">容器技术简介</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>八月 01, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1520</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="容器技术简介"><a href="#容器技术简介" class="headerlink" title="容器技术简介"></a>容器技术简介</h1><p>容器技术是近年来云计算和软件开发领域的重要创新之一。它通过轻量级的虚拟化方式，实现了应用程序及其依赖的隔离和打包，极大地简化了开发、测试和部署的流程。本文将介绍什么是容器、为什么需要容器，以及容器是如何工作的。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%B9%E5%99%A8">什么是容器？</a></li>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%AE%B9%E5%99%A8">为什么需要容器？</a><ul>
<li><a href="#%E7%8E%AF%E5%A2%83%E4%B8%80%E8%87%B4%E6%80%A7">环境一致性</a></li>
<li><a href="#%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E7%8E%87">资源利用率</a></li>
<li><a href="#%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2%E4%B8%8E%E6%89%A9%E5%B1%95">快速部署与扩展</a></li>
</ul>
</li>
<li><a href="#%E5%AE%B9%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84">容器是如何工作的？</a><ul>
<li><a href="#%E5%AE%B9%E5%99%A8%E4%B8%8E%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E5%8C%BA%E5%88%AB">容器与虚拟机的区别</a></li>
<li><a href="#%E5%AE%B9%E5%99%A8%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF">容器核心技术</a></li>
</ul>
</li>
<li><a href="#%E6%80%BB%E7%BB%93">总结</a></li>
</ol>
<hr>
<h2 id="什么是容器？"><a href="#什么是容器？" class="headerlink" title="什么是容器？"></a>什么是容器？</h2><p>容器是一种轻量级的虚拟化技术，它允许将应用程序及其所有依赖（如库、配置文件等）打包到一个独立的单元中。这个单元可以在任何支持容器的环境中运行，而不受底层操作系统或硬件的影响。</p>
<p>容器的核心特点包括：</p>
<ul>
<li><strong>隔离性</strong>：每个容器运行在独立的环境中，互不干扰。</li>
<li><strong>轻量级</strong>：容器共享主机操作系统的内核，无需额外的操作系统开销。</li>
<li><strong>可移植性</strong>：容器可以在不同的平台和环境中运行，确保一致性。</li>
</ul>
<hr>
<h2 id="为什么需要容器？"><a href="#为什么需要容器？" class="headerlink" title="为什么需要容器？"></a>为什么需要容器？</h2><h3 id="环境一致性"><a href="#环境一致性" class="headerlink" title="环境一致性"></a>环境一致性</h3><p>在传统的开发流程中，开发、测试和生产环境可能存在差异，导致“在我机器上能运行”的问题。容器通过将应用程序及其依赖打包在一起，确保了环境的一致性，避免了因环境差异导致的问题。</p>
<h3 id="资源利用率"><a href="#资源利用率" class="headerlink" title="资源利用率"></a>资源利用率</h3><p>与传统的虚拟机相比，容器更加轻量级。它们共享主机操作系统的内核，无需为每个容器分配独立的操作系统资源。这使得容器可以在相同的硬件上运行更多的实例，提高了资源利用率。</p>
<h3 id="快速部署与扩展"><a href="#快速部署与扩展" class="headerlink" title="快速部署与扩展"></a>快速部署与扩展</h3><p>容器可以快速启动和停止，通常只需几秒钟。这种快速部署的能力使得容器非常适合微服务架构和持续集成&#x2F;持续部署（CI&#x2F;CD）流程。此外，容器可以轻松地水平扩展，以应对流量高峰。</p>
<hr>
<h2 id="容器是如何工作的？"><a href="#容器是如何工作的？" class="headerlink" title="容器是如何工作的？"></a>容器是如何工作的？</h2><h3 id="容器与虚拟机的区别"><a href="#容器与虚拟机的区别" class="headerlink" title="容器与虚拟机的区别"></a>容器与虚拟机的区别</h3><p>容器和虚拟机（VM）都提供了隔离的运行环境，但它们的实现方式不同：</p>
<ul>
<li><strong>虚拟机</strong>：每个虚拟机包含完整的操作系统和应用程序，运行在虚拟化层（如 Hypervisor）之上。虚拟机之间的隔离是通过虚拟化硬件实现的。</li>
<li><strong>容器</strong>：容器共享主机操作系统的内核，但通过命名空间（Namespaces）和控制组（Cgroups）实现隔离。容器只包含应用程序及其依赖，因此更加轻量级。</li>
</ul>
<h3 id="容器核心技术"><a href="#容器核心技术" class="headerlink" title="容器核心技术"></a>容器核心技术</h3><p>容器技术的核心依赖于以下 Linux 特性：</p>
<ol>
<li><p><strong>命名空间（Namespaces）</strong><br>命名空间提供了资源的隔离，使得每个容器拥有独立的进程、网络、文件系统等视图。常见的命名空间包括：</p>
<ul>
<li>PID 命名空间：隔离进程 ID。</li>
<li>Network 命名空间：隔离网络接口。</li>
<li>Mount 命名空间：隔离文件系统挂载点。</li>
</ul>
</li>
<li><p><strong>控制组（Cgroups）</strong><br>控制组用于限制和监控容器的资源使用，如 CPU、内存、磁盘 I&#x2F;O 等。它确保容器不会占用过多的主机资源。</p>
</li>
<li><p><strong>联合文件系统（Union File System）</strong><br>联合文件系统（如 OverlayFS）允许将多个文件系统层叠加在一起，形成一个统一的视图。这使得容器可以共享基础镜像，同时保留自己的修改。</p>
</li>
<li><p><strong>容器运行时（Container Runtime）</strong><br>容器运行时（如 Docker 的 <code>containerd</code>、<code>runc</code>）负责管理容器的生命周期，包括创建、启动、停止和删除容器。</p>
</li>
</ol>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>容器技术通过轻量级的虚拟化方式，解决了环境一致性、资源利用率和快速部署等问题，成为现代云计算和微服务架构的重要基石。它的核心依赖于 Linux 的命名空间、控制组和联合文件系统等技术，实现了高效的资源隔离和管理。</p>
<p>如果你正在开发或部署分布式应用，容器技术无疑是一个值得深入学习和使用的工具。通过掌握容器技术，你可以显著提高开发效率和系统可靠性。</p>
<hr>
<p><strong>参考链接：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/">Docker 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/home/">Kubernetes 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Linux_namespaces">Linux 命名空间</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cgroups">Linux 控制组</a></li>
</ul>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Tingyu</li>
    <li><strong>本文链接：</strong><a href="http://blog.4040940.xyz/2023/07/31/container_first/index.html" title="http:&#x2F;&#x2F;blog.4040940.xyz&#x2F;2023&#x2F;07&#x2F;31&#x2F;container_first&#x2F;index.html">http:&#x2F;&#x2F;blog.4040940.xyz&#x2F;2023&#x2F;07&#x2F;31&#x2F;container_first&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/qrcode/alipay.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li></ul> 

        
  <nav class="nav">
    <a href="/2023/08/01/docker_images/"><i class="iconfont iconleft"></i>Docker 镜像的内部结构</a>
    <a href="/2023/03/06/linux-daily-check/">linux 系统日常巡检脚本<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="SOHUCS"></div>
<script type="text/javascript">
  window.onload = function () {
    var loadChangYan = function () {
      var appid = 'cywclrjGA';
      var conf = '384bbffa8b7a0ee1a75c3b1583ebf924';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
        var head = document.getElementsByTagName('head')[0] || document.head || document.documentElement;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.charset = 'utf-8';
        script.id = 'changyan_mobile_js';
        script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid +
          '&conf=' + conf;
        head.appendChild(script);
      } else {
        var loadJs = function (d, a) {
          var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
          var b = document.createElement("script");
          b.setAttribute("type", "text/javascript");
          b.setAttribute("charset", "UTF-8");
          b.setAttribute("src", d);
          if (typeof a === "function") {
            if (window.attachEvent) {
              b.onreadystatechange = function () {
                var e = b.readyState;
                if (e === "loaded" || e === "complete") {
                  b.onreadystatechange = null;
                  a()
                }
              }
            } else {
              b.onload = a
            }
          }
          c.appendChild(b)
        };
        loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js", function () {
          window.changyan.api.config({
            appid: appid,
            conf: conf
          })
        });
      }
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadChangYan();
      });
    } else {
      loadChangYan();
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B"><span class="toc-text">容器技术简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%B9%E5%99%A8%EF%BC%9F"><span class="toc-text">什么是容器？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%AE%B9%E5%99%A8%EF%BC%9F"><span class="toc-text">为什么需要容器？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E4%B8%80%E8%87%B4%E6%80%A7"><span class="toc-text">环境一致性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E7%8E%87"><span class="toc-text">资源利用率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2%E4%B8%8E%E6%89%A9%E5%B1%95"><span class="toc-text">快速部署与扩展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%9F"><span class="toc-text">容器是如何工作的？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E4%B8%8E%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">容器与虚拟机的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF"><span class="toc-text">容器核心技术</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="weixin://dl/business/?t=3lfnmOoORsu "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/TingyuShare "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:ting_yumail@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>