

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yandex种草 - VISION</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="blog fun idea">
  <meta name="description" content="近一段时间被俄罗斯Yandex浏览器种草了，也在体验Y...">
  <meta name="author" content="Tingyu">
  <link rel="icon" href="/images/icon/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icon/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icon/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icon/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icon/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: '/images/qrcode/alipay.png',
        wechat: '/images/qrcode/wechatpay.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: 'https://source.unsplash.com/random/1920x1080'
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: '/images/qrcode/wechat.png',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">Yandex种草</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/galleries " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://img.xjh.me/random_img.php?type=bg&ctype=nature&return=302" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Yandex种草</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>四月 16, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2210</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <p>近一段时间被俄罗斯Yandex浏览器种草了，也在体验Yandex的其它相关产品，介绍一下相关产品吧。好东西重在分享。嘻嘻</p>
<h2 id="Yandex-Browser-https-browser-yandex-com"><a href="#Yandex-Browser-https-browser-yandex-com" class="headerlink" title="Yandex Browser (https://browser.yandex.com/)"></a>Yandex Browser (<a target="_blank" rel="noopener" href="https://browser.yandex.com/">https://browser.yandex.com/</a>)</h2><p>不多说先上连接 <a target="_blank" rel="noopener" href="https://yandex.com/">https://yandex.com/</a> , 如果你中意俄语那可以去 <a target="_blank" rel="noopener" href="https://yandex.ru/">https://yandex.ru</a>.<br>作为一个经历过 IE –&gt;  Firefox –&gt; Chrome –&gt; Edge –&gt; Yandex 的人, 目前还在体验使用Yanindex中，之前有很长一段时间在使用Edge的浏览器。从微软决定将其IE浏览器内核转换成为使用chrome内核后，基本上各大主流浏览器内核除火狐外已经趋于统一。国内的360，QQ浏览器，百度浏览器，火龙浏览器等等类似的浏览器都是属于换皮肤，做与自身利益相同的插件系统。</p>
<p>自然他们的内核系统差不多，那选择他们的产品的核心点更多的是他们提供的服务是否满足于个人的个性化需求。<br>所以说我为什么会从使用Chrome转到Edge的原因.</p>
<ol>
<li>在我使用chrome期间，我发现他的自动填充表单功能不是很准确。这就导致我没有特别的自信心去直接点击登录。后面我使用Edge以后,实际上就解决了这个问题。</li>
<li>另外一点是chrome在中国区，是没有办法去同步收藏夹，谷歌并不提供相关的服务。或者说相关的服务不能到达中国。这一点就很影响你使用手机去访问相关收藏夹的内容。当然你也可以通过扫描二维码的方式达到手机去访问WEB网页的信息，但你要对着电脑。</li>
<li>现在使用的插件也不多了，所以从chrome迁移到Edge, 也不会花费太多的时间。</li>
</ol>
<p>重点来了讲讲 Yandex。<br>下载完yandex的浏览器以后,他会弹出一个AI智能框, 来引导你完成对浏览器的设置。在我体验的过程中，他自动校验到了微软的浏览器，并且帮助我同步了所有的收藏夹、网页密码。除了后期插件需要自己统计安装外，其他方面几乎无缝衔接。<br>它比Edge好的一点是有着优秀的布局和简洁的观感,说实话，让我眼前一亮。并且他还自带截图软件。同样优秀，所以我也把自己的电脑自带的截图软件卸载了。在后期的使用过程中，我发现他还自带鼠标手势系统，这极大的方便了，自己去找整个浏览器中去找相应的图标做对应的刷新，翻滚等操作。目前来说总结三个优点吧。</p>
<ol>
<li>AI无痛导入其他浏览器资源，并完成个性化设置。</li>
<li>自带优秀截图软件</li>
<li>自带鼠标手势</li>
<li>未建立自有插件系统，默认使用的资源opera的资源 <a target="_blank" rel="noopener" href="https://addons.opera.com/extensions/">https://addons.opera.com/extensions/</a>, 但你也可以使用chrome的插件系统,或者使用开发模式自己安装CRX文件。（PS: 这可能是个缺点，因为国内无法访问。)</li>
</ol>
<p>提一下吐槽点吧: </p>
<ol>
<li>阻止了我喜欢的一个搜索插件：种树搜索 <a target="_blank" rel="noopener" href="https://www.ecosia.org/%EF%BC%8C">https://www.ecosia.org/，</a> 当然你还是可以使用360，soso, bing的，baidu你懂的，如果要使用 google, 自己想办法咯。</li>
<li>由于是一款来自于俄罗斯的浏览器所以可能没有很好的考虑到中国用户的使用需求，虽然他有对应的英文语言的设定，但是不可避免的能看到俄文。</li>
</ol>
<h2 id="Yandex-Browser-App-or-Yandex-GO-App"><a href="#Yandex-Browser-App-or-Yandex-GO-App" class="headerlink" title="Yandex Browser App or Yandex GO App"></a>Yandex Browser App or Yandex GO App</h2><p>体验完web端的浏览器以后, 蹭着这一波热度又开始玩起了安卓端的app 实力见解不太适合,俄语环境太严重了, 亟待加强语言方面的版本更新。</p>
<p>不过你如果实在想体验的话建议可以下载贝塔版的浏览器(英语版本)，阿尔法版的浏览器不太记得是不是俄语版的了。下载地址为谷歌应用商店。</p>
<h2 id="Yandex-Key"><a href="#Yandex-Key" class="headerlink" title="Yandex.Key"></a>Yandex.Key</h2><p>趁势追击，Yandex Key这个手机APP密码管理器，对他自己的应用体系定义了有别于google验证器的二次验证规则。一般使用Google开启一次验证只需输入一串6位数字密码，而 Yandex 搞了一套字母规则和pin机制。 当然他也是兼容使用Google的一次验证码机制的。</p>
<p>使用下来的体验建议是如果你有二次验证的需求，不是死忠粉。那还是选择微软 Microsoft Authenticator 应用程序吧.</p>
<h2 id="Yandex-Translate"><a href="#Yandex-Translate" class="headerlink" title="Yandex Translate"></a>Yandex Translate</h2><p>中英翻译效果一般,建议还是老老实实使用网易有道词典。 不过如果你对翻译整句整段英文没有什么特别的精度要求的话倒是可以考虑使用看看。他有一个特别实用的功能就是可以在其他应用程序上面对相关文字翻译，不需要切换相关应用。总体来说一个字简洁吧。</p>
<p>如果你比较纯粹不需要携带翻译相关的课程对话等等内容，倒是也可以试试 Deepl (同事推荐)。 嘿嘿。</p>
<h2 id="Yandex-Mail"><a href="#Yandex-Mail" class="headerlink" title="Yandex Mail"></a>Yandex Mail</h2><p>这个邮件应用就仁者见仁智者见智了，开门见山有俄文广告。如果你只是对国内的邮箱有收发需求，可以使用国内厂商自带的邮箱APP应用。我目前在使用它主要是因为我有国外邮箱的收发需求。</p>
<h2 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h2><p>简而言之强烈喜欢尝鲜的朋友，试用一下是web端的Yanex浏览器。 附带插件的安装方式</p>
<ol>
<li>开启开发者模式 browser:&#x2F;&#x2F;extensions&#x2F;</li>
<li>下载 CRX 文件， 开拖</li>
</ol>
<p>附国内可用下载地址:<br>    <a target="_blank" rel="noopener" href="https://www.crx4chrome.com/">https://www.crx4chrome.com/</a><br>    <a target="_blank" rel="noopener" href="https://www.gugeapps.net/">https://www.gugeapps.net/</a><br>    <a target="_blank" rel="noopener" href="https://chrome.zzzmh.cn/#/index">https://chrome.zzzmh.cn/#/index</a></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Tingyu</li>
    <li><strong>本文链接：</strong><a href="http://blog.opsting.xyz/2022/04/16/yandex/index.html" title="http:&#x2F;&#x2F;blog.opsting.xyz&#x2F;2022&#x2F;04&#x2F;16&#x2F;yandex&#x2F;index.html">http:&#x2F;&#x2F;blog.opsting.xyz&#x2F;2022&#x2F;04&#x2F;16&#x2F;yandex&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/qrcode/alipay.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2022/04/17/markdown/"><i class="iconfont iconleft"></i>Markdown 语法</a>
    <a href="/2022/04/13/theme-zhaoo-config-reference/">ZHAOO 主题参考<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: '973bc4e2850cc97a9d80',
      clientSecret: '755d3c24e71c95e86139fb80780152958f6121e7',
      id: window.location.pathname,
      repo: 'TingyuShare.github.io',
      owner: 'TingyuShare',
      admin: 'ting_yumail@163.com'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Yandex-Browser-https-browser-yandex-com"><span class="toc-text">Yandex Browser (https:&#x2F;&#x2F;browser.yandex.com&#x2F;)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Yandex-Browser-App-or-Yandex-GO-App"><span class="toc-text">Yandex Browser App or Yandex GO App</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Yandex-Key"><span class="toc-text">Yandex.Key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Yandex-Translate"><span class="toc-text">Yandex Translate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Yandex-Mail"><span class="toc-text">Yandex Mail</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Others"><span class="toc-text">Others</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="weixin://dl/business/?t=3lfnmOoORsu "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/TingyuShare "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:ting_yumail@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>