

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>小儿小病摘录 - VISION</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="blog fun idea">
  <meta name="description" content="偶然读到《小儿小病有小招》，感觉其中写的内容很贴合实际...">
  <meta name="author" content="Tingyu">
  <link rel="icon" href="/images/icon/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icon/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icon/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icon/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icon/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: '/images/qrcode/alipay.png',
        wechat: '/images/qrcode/wechatpay.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: 'https://source.unsplash.com/random/1920x1080'
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: '/images/qrcode/wechat.png',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">小儿小病摘录</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/galleries " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://api.yimian.xyz/img?type=wallpaper" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">小儿小病摘录</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>七月 28, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>18230</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <p>偶然读到《小儿小病有小招》，感觉其中写的内容很贴合实际，故有了提炼其中要点供家里人查阅的想法，书中还有一些有关穴位按压的指导，由于不太好用文字描述所以就略过了。如有感兴趣的可以购买相关图书细看。</p>
<h1 id="风寒感冒"><a href="#风寒感冒" class="headerlink" title="风寒感冒"></a>风寒感冒</h1><details><summary> 症状 </summary>
<pre>
怕冷，流清鼻涕，舌苔发白，痰液量不多色白
</pre>
</details>

<details><summary> 病症初期: 葱白生姜红糖水 </summary>
<pre>
原料：
   带根须的葱白两段，生姜三片，红糖一勺。
做法：
    1．将葱白段和生姜片放入一碗水中煮开；
    2．放红糖搅匀，盛出滤渣即可。
用法：
    趁热给孩子喝下，然后马上盖上小薄被子睡觉，微微出点汗。
功效：
    治寒湿感冒初期，效果特别好。
</pre>
</details>

<details><summary> 鼻塞 </summary>
<pre>
紫苏叶熏蒸鼻孔 (小孩)
用紫苏叶熬水喝 (大人)
紫苏叶水还可以用来泡脚，洗澡
</pre>
</details>

<details><summary> 咳嗽不止 </summary>
<pre>
盐蒸橙子
    原料：
        新鲜橙子1个，盐少许（1岁以内的孩子吃就不要放盐）。
    做法:
        1．橙子洗净，带皮放入盐水中泡15分钟；
        2．在橙子顶部平着切开一小片，撒少许盐进去，可以用筷子在果肉上钻几个洞，以便让盐渗进果肉；
        3．把顶部切开的那一片再盖回去，将橙子放到蒸锅里以旺火蒸15分钟即可。
    用法：
        吃橙子肉，喝碗底的汁水。
    功效:
        盐蒸橙子比较适合感冒以后偏寒性的咳嗽，也非常适合因秋天受凉燥而引起的咳嗽。
</pre>
</details>

<details><summary> 发烧无汗 </summary>
<pre>
麻黄汤出自《伤寒论》:  麻黄3克，桂枝2克，杏仁2克，甘草1克。这个量适合1周岁孩子
</pre>
</details>

<details><summary> 驱寒毒 </summary>
<pre>
艾叶水泡脚
</pre>
</details>

<details><summary> 常备中成药 </summary>
<pre>
麻黄：(肺经专药)
    生麻黄: 
        发汗解表邪的作用比较强，还有利水消肿的作用
    炙麻黄：
        与生麻黄相比，性状较为温和
桂枝: 
    温阳、通经脉，对于寒邪阻滞了经脉所导致的肢体疼痛也有效果
    《伤寒论》里的桂枝汤，就是一则以桂枝为主的方子，被称为群方之冠。反复感冒、平时怕冷的孩子，在调理时多会用到桂枝。
柴胡:
    当孩子积食时，用柴胡疏通一下，会达到意想不到的效果。
    孩子风寒感冒的后期，如果有发热、口干口苦的表现，可以给孩子喝小柴胡冲剂。如果仍然有清鼻涕的话，可以用生姜、大枣汤来冲服小柴胡冲剂给孩子喝。
金银花：
    有清除热邪、解毒利咽、消暑除烦的作用
    金银花具有抗菌和抗病毒的作用，被称为“绿色抗生素
    连翘 与 金银花 效果类似
紫苏:
    紫苏和麻黄的功效有一些相似，都是辛温发散，能够解表散寒
    麻黄发汗解表的力量峻猛,紫苏发汗解表力量比较缓和
竹叶: 
    性寒味甘淡，有清心火的作用，还能生津利尿，可以用来治热病烦渴、小儿癫痫、小便短赤、口舌生疮等症
</pre>
</details>

<details><summary> 典型食疗 </summary>
<pre>
神仙粥:
    原料：糯米50克，葱白7根（约30克），生姜7片（约15克），米醋50毫升。
    做法：1．将糯米熬成稀粥；2．加入葱白、生姜一起煮5分钟；3．加入米醋搅匀起锅。
    用法：趁热喝完后，上床盖上被子，让身体微热出汗，这样效果最好。
    功效：治风寒感冒效果佳。
葱白粳米粥：
    原料：粳米适量，葱白20克，生姜片3～5片。
    做法：1．把粳米煮粥，至将熟；2．将葱白放在粥中一起煮开；3．再放入生姜片煮10分钟即可。
    用法：趁热服用。
    功效：葱白发汗散寒的作用很好，粳米很适合调理脾胃。
萝卜粥:
    原料：白萝卜100克，粳米适量，食盐少许。
    做法：1．将白萝卜洗净切片；2．将白萝卜片与粳米加水一起煮烂；3．加盐略熬几分钟即可。
    用法：趁温热食用。
    功效：白萝卜能够清热化痰，适合感冒后咳嗽有痰的孩子。
葱豉豆腐汤:
    原料：生葱末50克，豆腐块75克，淡豆豉、胡萝卜丝、木耳丝各10克。
    做法：1． 油锅烧热，下豆腐块略煎；2．放入淡豆豉，加清水1碗半，大火煮沸；3．放入葱末、胡萝卜丝、木耳丝略煮即可。
    用法：趁热服食。每日1次，连服3天
    功效：对小儿风寒感冒伴咽痒咳嗽效果显著。
葱姜糖水：
    原料：小葱、老生姜各30克，红糖适量。
    做法：1．将小葱、生姜分别洗净，切成片，放入小锅内；2．锅内加入500毫升水（大概3小碗），煎到150毫升（小半碗）;3．去渣留汁，加入适量红糖搅匀。
    用法：趁热喝下。每晚1剂，连服3次。
    功效：对小儿风寒感冒伴咳嗽有奇效。
萝卜葱白汤：
    原料：萝卜100克，葱白片50克，生姜片15克。
    做法：1．将萝卜洗净切块，放入500毫升水中煮熟；2．放入剩余原料继续煎煮至汤浓缩至原来的一半即可。
    用法：连渣一起服。每日1剂，分数次喂服，连用3天。
    功效：可防治小儿风寒咳嗽、痰多泡沫、畏寒、身倦酸痛等。
香菜汤
    原料：香菜（带根须）150克，冰糖适量。
    做法：1．将香菜洗净、切段；2．锅中放适量水，放入香菜，煎煮20分钟；3．去渣留汁，加适量冰糖调味。
    用法：每日1剂，分数次喂服，连用3天。
    功效：可防治小儿风寒感冒，尤其适用于发热头痛、食物积滞等症。
葱醋粥
    原料：连根葱白150克，大米50克，米醋10毫升。
    做法：1．葱白洗净后，切成小段；2．大米淘洗后，放入锅中，加水煮沸；3．加入葱段，煮成稀粥；4．粥将熟时，加入米醋稍搅即可。
    用法：每日1～2次，连用2天。
    功效：适用于小儿风寒感冒初期。
</pre>
</details>

<h1 id="风热感冒"><a href="#风热感冒" class="headerlink" title="风热感冒"></a>风热感冒</h1><details><summary> 症状 </summary>
<pre>
流黄鼻涕，咽痛，舌苔发黄，痰液色黄且浓
</pre>
</details>

<details><summary> 慎用退烧药 </summary>
<pre>
1. 世界卫生组织推荐儿科使用布洛芬和对乙酰氨基酚（也叫扑热息痛）退烧
2. 退烧药一般对胃肠道有一定刺激性，所以尽量不要让孩子在空腹时口服，一般每6～8小时1次，24小时内不要超过4次，最短用药间隔为4小时，如果用得太过频繁，可能引起孩子的肝肾损伤。
3. 如果孩子体温烧到了38.5℃，或因发烧精神状态明显变差，家长就应给孩子吃点退烧药。
</pre>
</details>

<details><summary> 物理降温 </summary>
<pre>
用温热的湿毛巾给孩子擦拭身体，或者洗温水澡。
</pre>
</details>

<details><summary> 生病期饮食 </summary>
<pre>
以清淡为主:
 当孩子发热的时候，家长千万不要准备太多的海鲜、肉类，应该给孩子多喝温开水，吃新鲜的蔬菜和水果
</pre>
</details>

<details><summary> 咳嗽有痰 </summary>
<pre>
冰糖雪梨水: (自己做，非市面饮料)
    原料：冰糖50克，雪梨1个。
    做法：1．将雪梨洗净，去掉核，连皮切成大块；2．将冰糖和雪梨块放入锅内，加入1000克清水，烧开；3．转小火炖40分钟左右即可。
    用法：喝梨水。
    功效：冰糖凉性，可以清火、润肺，风热感冒经常会用到。孩子反复咳嗽，黄痰多，可以用冰糖清肺热。
</pre>
</details>

<details><summary> 痰多咳不出 </summary>
<pre>
银耳雪梨水：
    原料：银耳适量，雪梨1个，红枣1个。
    做法：1．银耳泡发洗净，撕碎；2．雪梨洗净去核，切成小块；3．锅里放水烧开，放入银耳和大枣煮15分钟，放入雪梨；4．大火煮沸后转中火熬30分钟即可。
    用法：喝水，吃银耳、雪梨。
    功效：滋阴润肺，提升免疫力。
</pre>
</details>

<details><summary> 嗓子疼痛 </summary>
<pre>
金银花竹叶水
    原料：金银花、竹叶各6克。
    做法：将这两种原料用1000克沸水泡开即可
    用法：放入一块冰糖，口感会更好一些，孩子更容易接受。
    功效：清肺火、润燥。
</pre>
</details>

<details><summary> 寒热夹杂 </summary>
<pre>
症状: 早上发烧还比较低，下午睡完午觉又升到很高，或者白天不高晚上高
小柴胡颗粒
    小柴胡颗粒是根据张仲景的方子制成的中药颗粒剂，用起来比较方便，用开水冲一下喝就可以。它主要功效是和解少阳之邪，既能疏泄又能清透，同时顾护孩子的胃气。3岁以上的孩子，一次可以用一包。
</pre>
</details>

<details><summary> 典型食疗 </summary>
<pre>
三豆饮
    原料：黄豆、绿豆、赤小豆各200克
    做法：1．将所有豆子淘洗干净，然后用水浸泡到发胀；2．磨成豆浆，煮沸饮用即可。
    用法：喝的时候可以加一勺白糖调味，每天给孩子喝2次，早晚各1次。
    功效：祛风，散热，解毒。
薄荷粥
    原料：粳米150克，鲜薄荷75克或干薄荷15克，冰糖适量。
    做法：1．将粳米熬成粥；2．另用薄荷煎成较浓的汤，加适量冰糖后倒入粥内搅匀即可。
    用法：早晚饭各吃1次，温热吃即可。
    功效：祛风散热，增进食欲。
荸荠水
    原料：荸荠6个，清水500毫升。
    做法：1．将荸荠去皮洗净，切成小块；2．锅内倒入清水，加荸荠块，大火煮沸，转中火再煮10分钟即可。
    用法：凉温饮用。可以直接给孩子当水喝。
    功效：降火消炎，生津止渴。
</pre>
</details>

<h1 id="上火"><a href="#上火" class="headerlink" title="上火"></a>上火</h1><details><summary> 症状 </summary>
<pre>
眼角会出现眼屎、小嘴发红、大便干燥、小便较黄等
眼睛红肿、口角糜烂、尿黄、牙痛、咽喉痛等
</pre>
</details>

<details><summary> 病因 </summary>
<pre>
1. 冲奶粉时水奶比例不当，会导致上火
</pre>
</details>

<details><summary> 误区与注意 </summary>
<pre>
怕上火喝凉茶么？
    凉茶能降火，那是因为它们性味偏寒凉，稍微喝一点还好，身体可以自己调整这些寒凉的刺激。但如果大量地喝，会使孩子脏腑的阳气发散，损伤脾胃阳气，影响消化吸收，甚至导致腹痛腹泻。
    7岁以下的孩子，喝凉茶的时候一定要慎重。“怕上火，喝凉茶”这样的广告词，在孩子身上不大适用。
    建议从饮食起居方面多调节，不能盲目喝凉茶
成人的去火药不能乱给孩子吃
    就拿特别常见的阿司匹林来说吧，很多人家里都有备的，头疼脑热了就自己吃上一片。
    可是你如果给婴儿吃，有可能引起脑部、肝部的病变甚至死亡。尤其是抗生素和处方药，千万不能擅自给孩子服用。
    即便是中成药，也不能让孩子乱吃。中医治疗“首重保护胃气”，给孩子吃药伤了胃气，那肯定是不对的。不知道大家有没有注意到，很多清热解毒类药物的说明书上，会标明“脾虚患儿慎用”的字样，就是这个道理。
</pre>
</details>

<details><summary> 心火在舌 </summary>
<pre>
症状: 心火，舌头上最明显的表现就是舌尖发红。如果孩子的舌尖发红，伴有口干、烦躁、口舌生疮、小便发黄或颜色较深、睡眠不好、大便干燥等症状，基本上就可以确定孩子有心火。
莲子汤
    原料：栀子15克，莲子30克。
    做法：
        1．将莲子用水浸泡至胀发；
        2．锅中加水，放入莲子、栀子大火煮开；
        3．改小火煨至将烂时加少许冰糖，略炖一会儿即可。
    用法：放至温热，吃莲子喝汤。
    功效：可帮助孩子祛除心火。
    亮点: 
        莲心太苦了，很多大人都受不了那个味道，更别说孩子了。所以，家父就想到用其他不苦的药来代替，这就是竹叶灯心汤。只需要用竹叶、灯心各1克，直接用开水冲泡，闷上一会儿就可以喝了，很方便。
</pre>
</details>

<details><summary> 胃火在牙 </summary>
<pre>
绿豆汤
    原料：绿豆、冰糖各适量。
    做法：
        1．将绿豆洗净，浸泡一两个小时；
        2．锅内加入适量水和绿豆煮成汤；
        3．再加适量冰糖调匀即可。
    用法：凉凉就可以给孩子喝了。
    功效：清暑去火的作用很好。
    他选:
        梨子，它性寒，味甘微酸，入肺经、胃经，有清热润肺、除烦止渴等功效。
        可以给孩子生吃梨子，也可以将梨子去核塞入冰糖或蜂蜜蒸熟以后吃
    注意：
        这里要提醒大家一点，很多人以为绿豆汤中的绿豆越烂越好，但其实生绿豆清热解毒、祛火的作用最强，药效最佳。所以，煮绿豆汤时，绿豆煮到刚刚熟就可以了。
        梨子性寒，如果孩子正在闹肚子或者有其他脾胃虚寒的症状，则不适合吃梨子。
</pre>
</details>

<details><summary> 肝火在眼 </summary>
<pre>
菊花蜂蜜水
    原料：野菊花或杭白菊几朵，蜂蜜少许。
    做法：
        1．用开水冲泡菊花；
        2．等到茶水变温以后再加入蜂蜜调匀即可。
    用法：趁温饮用。
    功效：清肝明目。
</pre>
</details>

<details><summary> 脾火在口舌 </summary>
<pre>
症状: 脾火旺的孩子会感觉嘴巴甜而且黏, 嘴角有白茬儿，舌苔很厚，中间有黄苔。孩子的精神面貌也很蔫。
山药粳米粥
    原料：干山药片45～60克，或新鲜山药100～150克，粳米100克。
    做法：
        1．将山药去皮、洗净，切成片；
        2．山药片与粳米一起煮成粥即可。
    用法：早、晚给孩子喝。
    功效：山药性平味甘，能健脾补肺，但又平补不生热，所以特别适合给脾胃虚弱的孩子吃。
</pre>
</details>

<h1 id="咳嗽"><a href="#咳嗽" class="headerlink" title="咳嗽"></a>咳嗽</h1><details><summary> 病症 </summary>
<pre>
寒证咳嗽： 浑身无汗，这时候的痰是白而清稀的，虽然咳嗽痰多，但平时并不会觉得口渴
热证咳嗽:  最显著的不同就是孩子在恶风（病人遇风觉冷，避风则缓解）的同时，会出现发热口渴的情况，还会咳嗽，多黄色的黏痰，随着病情的加重，有的孩子还会发高烧、咳喘剧烈、小便赤黄，这些都是明显的热证。
</pre>
</details>

<details><summary> 病因 </summary>
<pre>
容易咳嗽，或只因肺气不足
咳嗽总不好，或因肺热闯的祸
</pre>
</details>

<details><summary> 肺炎 vs 咳嗽 </summary>
<pre>
肺炎: 常常引起呼吸困难，而且在夜间睡眠时更加严重。孩子得了肺炎，一般会有很多的浓痰，堵在气管里很难咳出，这时的咳嗽会很剧烈，有时还会咳得喘不上气来。严重时，孩子会觉得憋气。
肺炎症状:
    鼻翼一张一张的，喘气短促，同时嘴唇发紫，说明孩子正处于呼吸困难的状态，病情已经很严重了，很有可能已经得了肺炎，要引起高度重视。
肺炎判断:
    家长可以把耳朵凑近孩子的两侧胸壁仔细听，如果在孩子吸气时，听到了“咕噜咕噜”的声音，多半是肺炎
</pre>
</details>

<details><summary> 轻浅的咳嗽 </summary>
<pre>
麻油姜末炒鸡蛋
    原料：鸡蛋一个，生姜5克。
    做法：
        1．鸡蛋在碗里打散；
        2．生姜切薄片，再切成碎末；
        3．锅里倒少许香油，稍微加热，下入姜末略煸，然后倒入鸡蛋，炒匀炒熟即可出锅。
    用法：孩子临睡前，让他趁热吃下。
    功效：生姜性属辛温，能够解表、散寒、化痰。
    注意:
        炒的时候，油温不要太高。
        假如孩子得了风热咳嗽，就不能这么吃了，可以喝一点蜂蜜萝卜汁、鲜藕雪梨汁等。
</pre>
</details>

<details><summary> 风寒咳嗽 </summary>
<pre>
1. 麻黄10克加水烧开，用小火熬30分钟，然后加10克杏仁煮5分钟，水凉温以后给孩子泡脚，让他的身体暖过来，最好能发发汗，这样寒邪散去，身体就能恢复了
2. 喝温热的生姜红糖水，如果孩子同时还出现了咳嗽，可以在生姜红糖水里再加2～3瓣大蒜一起煮，大火煮沸，改小火煮10分钟，把蒜头的辣味煮掉，这样孩子才肯喝。
3. 感冒快好时:
烤橘子
    原料：红一些的橘子，尤其是广东出产的橘子，质量最好。
    做法：
        1．烤的时候，用筷子插住橘子，看到接触火苗的地方已经变黑了，就赶紧翻面，不要等它烧成炭黑；
        2．不停地变换位置，让整个橘子都变黑就可以关火了。
    用法：将橘子放温之后，将皮剥掉，给孩子吃里面的果肉，一次不要吃多，一个就好，一天吃1～2个。坚持食用，一般3天就会见效。
    功效：祛寒止咳。
</pre>
</details>

<details><summary> 风热咳嗽 (口渴、嗓子红肿) </summary>
<pre>
风热感冒中期： 浙贝母蒸梨
丝瓜花蜜茶
    原料：干丝瓜花、蜂蜜各10克。
    做法：
        1．将丝瓜花洗干净，放进杯子里，用沸水冲泡，盖上盖子闷15分钟，让药性充分浸泡出来，又不至于挥发掉；
        2．最后倒入蜂蜜搅匀。
    用法：趁热喝。这是一天的用量，分早晚2次喝。
    功效：可以清肺、化痰、止咳。
芦根雪梨水
    原料: 鲜芦根30克，雪梨1个
    做法: 清洗净，一同榨汁
    用法: 喝榨汁
    功效: 芦根甘甜微寒，可以清热解表，生津止呕，长期用可防感冒。
    注意:
        脾胃虚弱的孩子要少喝这道芦根雪梨水，
        舌体大、有齿痕的孩子也不能多喝，或者可以不要雪梨。
川贝炖梨 (残留热证收尾用)
    原料：川贝3克，白梨1个。
    做法：
        1．将川贝磨成粉；
        2．把白梨洗净切成片；
        3．二者加水一起煮30～40分钟即可。
    用法：可以放一颗冰糖或一小勺蜂蜜调味。吃梨喝汤。
    功效：疏风肃肺，清热止咳。
    注意:  
        不是任何咳嗽都可以吃川贝炖梨的。
        中医的寒热辨证很严谨，一旦吃错反而会加重病情。
        家长一定要记住热咳的症状。这时的咳嗽大都是干咳，无痰或者有少量的黏痰。看孩子的舌头，还是红红的，小便赤黄，这些都是残留热证的表现。
</pre>
</details>

<details><summary> 寒热错杂 </summary>
<pre>
花椒炖梨
    原料：白梨1个，花椒20粒，冰糖适量。
    做法：
        1．将梨洗净，沿上部三分之一处切开，形成顶盖；
        2．挖掉梨核放入花椒和冰糖，盖上盖儿，用牙签固定；
        3．开火蒸40分钟即可。
    用法：三四岁的孩子，蒸一个梨可以分2次吃。
    功效：寒热兼治，止咳效果佳。
</pre>
</details>

<details><summary> 痰热咳嗽 </summary>
<pre>
有热证，痰一定是又黄又黏的。热盛的情况下，还可能是黄绿色，甚至是痰中带血，鼻涕也是一样。
有寒证，白色清稀的痰和鼻涕
雪羹汤
    原料：海蜇皮50克，荸荠100克，盐、黄酒各少许。
    做法：
        1．将荸荠仔细地刷洗干净，削皮之后切成丝，海蜇皮同样切成丝；
        2．将原料一起倒进砂锅里，放入适量水和盐，滴少许黄酒去腥；
        3．大火煮开之后，转小火煮到海蜇皮软烂，关火即可。
    用法：给孩子吃荸荠和海蜇皮，喝汤，每天1～2次。
    功效：海蜇皮性平，味甘、咸，可以清热化痰、润肠，归肝、肾经；荸荠性寒、味甘，能化痰止咳、凉血解毒。这二者搭配在一起，降热化痰的作用更强，治疗痰热咳嗽、阴虚肺热，最合适不过了。
</pre>
</details>

<details><summary> 痰湿咳嗽 </summary>
<pre>
橘皮粥
    原料：鲜橘皮30克或陈皮20克，粳米100克。
    做法：
        1．将橘皮或陈皮洗净，研成细末；
        2．将粳米淘洗干净，倒入凉水锅里煮至粥将熟；
        3．将橘皮粉或陈皮粉末撒进去，略煮即可。
    用法：趁热食用。
    功效：健脾化湿，行散肺气，对治疗痰湿咳嗽特别有效。
</pre>
</details>

<details><summary> 脾虚咳嗽 </summary>
<pre>
症状: 舌头上有白色的斑点, 容易跑肚拉稀, 严重大便里面居然发现了螬虫
茯苓苏子粥
    原料：30克茯苓，9克苏子，粳米50克。
    做法：
        1．将茯苓和苏子洗净，倒入锅中，加水；
        2．大火煮沸，转小火熬15分钟；
        3．捞出药材，放入粳米，煮至粳米软烂即可。
    用法：趁热食用。
    功效：可健脾益气，止咳效果显著。
</pre>
</details>

<details><summary> 肺阴虚咳嗽 </summary>
<pre>
症状: 脸蛋颧骨的位置一片绯红，嘴唇也都干燥得起皮了
石斛银耳饮
    原料：新鲜石斛2～3枝，干银耳2大朵，枸杞子10粒。
    做法：
        1．用冷水将银耳泡发洗净，撕成小朵；
        2．枸杞子洗净，浸泡10分钟；
        3．石斛去掉叶子，将茎切成小段；
        4．砂锅里倒水，放入石斛、银耳，大火烧沸，转小火，30分钟以后放入枸杞子，加适量冰糖，继续炖至银耳软糯，关火即可。
    用法：趁热饮。
    功效：滋阴润肺，止咳。
    注意: 大家可以尽量选择铁皮石斛，它是所有石斛中药用价值最高的一种，是滋阴的圣品。
</pre>
</details>

<details><summary> 咳有黄痰 </summary>
<pre>
复方鲜竹沥口服液:
    原料: 鲜竹
    做法: 用火烧竹子的中间时，两端断裂处渗出的汁液
    用法: 饮用
    功效: 鲜竹沥液性寒味甘，能清心肺胃之火，又能清热化痰、止咳平喘，专治痰黄黏稠的痰热咳嗽
    注意: 
        如果孩子咳的是白痰，流清鼻涕，那就说明是风寒咳嗽，此时就不能用鲜竹沥口服液，否则会加重寒证。
        喝鲜竹沥口服液期间，不要吃油腻辛辣的食物。孩子爱吃的一些零食，像膨化食品、果脯、蜜饯不要吃了，碳酸饮料也不要喝了。
        老话讲“鱼生火肉生痰”，海鲜又是发物，应该忌食。
        饮食上面要以清淡为主，多吃青菜，适当吃一点豆腐。白色入肺，梨、甘蔗、百合这些食物能生津、润燥、化痰，对治疗痰热咳嗽很有帮助。
        这种药在一般药店就能买到
</pre>
</details>

<details><summary> 咳嗽快好时 </summary>
<pre>
山药粥
    原料：粳米80克，山药丁适量。
    做法：
        1．将粳米仔细淘洗干净，倒入锅中；
        2．加适量水以大火煮沸，转小火煮至粳米软烂，关火即可。
    用法：早、晚趁热各喝一碗。
    功效：止咳效果佳。
</pre>
</details>

<h1 id="积食"><a href="#积食" class="headerlink" title="积食"></a>积食</h1><details><summary> 症状 </summary>
<pre>
吃得多，却骨瘦如柴，导致营养不良、发育缓慢、全身浮肿
</pre>
</details>

<details><summary> 病因 </summary>
<pre>
不知饥饱、没有节制的，遇上喜欢吃的东西拼命吃，遇上不爱吃的不肯吃
不爱吃饭，吃各种零食，长期饥一顿饱一顿，很容易消化不良，形成积食，造成脾胃的功能失调
有一种伤害，叫“宝宝乖，再吃一口”
</pre>
</details>

<details><summary> 健脾消食 </summary>
<pre>
保和汤(保和丸-元代名医朱丹溪的方子)
    原料：山楂12克，神曲6克，法半夏、茯苓各9克，陈皮、连翘、莱菔子各3克。
    做法：1．把药材淘洗2遍；2．将药材放在煮药锅中，用水浸泡30分钟，水能浸没药材即可；3．大火煮开后，转小火煮20～30分钟即可。
    用法：一天3次，每次饭后30分钟喝。
    功效：健脾消食。
    用法提示:
        肉食为主，山楂的量可以加大一点，用15～20克；
        面食为主的积食，莱菔子可以多加一点，用10～15克；
        积食时间比较久了，神曲的量可以用得多一点，用12克，同时可以加鸡内金6克；
谷芽麦芽水
    原料：谷芽、麦芽各15克。
    做法：1．把这两种药材放入锅里，倒入3～4杯水；2．大火煮沸后，改用小火煎煮15分钟即可。
    用法：大约煎煮出2杯药汁，把药汁过滤干净，凉温就可以饮用了。
    功效：健脾开胃，疏肝解郁。
</pre>
</details>

<details><summary> 吃肉过多导致的食欲差 </summary>
<pre>
糖炒山楂
    原料：山楂250克，白糖50克，白醋5毫升。
    做法：
        1．将山楂全部清洗干净以后晾干，用小刀把山楂两头的蒂去掉，再沿山楂横着用刀划一圈，掰开，取出里面的果核；
        2．在锅里放一点水，能把锅底没过一点即可，倒入白糖，用中火将白糖炒化，熬成糖浆，等到糖浆表面的大泡变成小泡泡，说明水分已经蒸发得差不多了；
        3．倒入白醋，搅拌均匀后关火，倒入山楂，不停地翻拌5～6分钟，待表面的糖浆变成白色的糖霜，盛出凉凉就可以了。
    用法：这道甜点可以每天餐后给孩子吃一点。
    功效：一般2～3天孩子就能逐渐恢复食欲。
    注意:
        炒山楂不可用铁锅，可以选用砂锅或者不锈钢锅。
        如果孩子有腹泻的情况，可以改用红糖，一般情况下白糖就可以。
        如果是积食引起发热的情况，也可以选用冰糖。
        糖炒山楂虽然口感很好，也不能一直给孩子吃，在孩子积食的时候连续吃几天，等积食的症状消失就不要再吃了。
</pre>
</details>

<details><summary> 调脾胃 </summary>
<pre>
山药莲子粥
    原料：山药30克，莲子10克，大米25克。
    做法：
        1．莲子提前用水浸泡3小时；
        2．大米淘洗干净后，放入锅内，加入泡好的莲子；
        3．山药去皮，用清水洗净表面的黏液，切成小块一起放入锅内；
        4．加入5～6杯开水，小火煮2小时即可。
    用法：吃的时候可以放少量白糖，口感会更好。
    功效：健脾和胃，消食化积。
    注意:
        大家选择山药时，尽量挑细细长长的铁棍山药。
        在没有新鲜山药的季节，可以去药店买质量比较好的山药干。
        煮粥之前和莲子一起浸泡，然后和淘好的大米一起煮就可以了。
        山药和莲子都有一定的止泻作用，如果孩子平时经常便秘，这道食疗方法不适宜经常食用。
</pre>
</details>

<details><summary> 日常养护 </summary>
<pre>
1. 孩子的三餐一定要定时定量，不能饱一顿饥一顿
2. 孩子每顿饭都要吃得稍微“欠”一点，尤其是晚饭
3. 早晨和中午刚刚睡醒的时候，30分钟内最好也不要给孩子进食。
</pre>
</details>

<h1 id="便秘"><a href="#便秘" class="headerlink" title="便秘"></a>便秘</h1><details><summary> 症状 </summary>
<pre>
大便秘结不通，排便次数比以前少了，或者大便变得干结难以排出
</pre>
</details>

<details><summary> 病因 </summary>
<pre>
反复便秘的孩子，胃口常常也不会太好，这是因为食物的残渣长期留存在体内，肠胃的消化功能减弱，孩子容易胀气，自然胃口不好，吃不下东西了。动不动就便秘，或因脾胃虚弱所致
</pre>
</details>

<details><summary> 误区 </summary>
<pre>
 传统观念认为：
    大便解不出来了，吃点香蕉或者梨，或者喝蜂蜜水就能解决了。
    香蕉和梨都是属于偏凉性的水果，经常吃反而会加重脾胃不足的问题。
    蜂蜜由于含有少量的雌激素，不建议小女孩长期饮用。
推荐:  新鲜石斛20克、玉竹6克，泡水饮用
</pre>
</details>

<details><summary> 通便经典款 </summary>
<pre>
香油拌菠菜
    原料：菠菜250克，生姜末5克，香油10毫升，食盐3克。
    做法：
        1．将菠菜择洗净；
        2．锅中加适量水煮沸，放入食盐和几滴香油，下菠菜略焯捞起，沥水，切段装盘；
        3．将香油倒锅中烧热，下姜末爆香，淋在菠菜上即可。
    用法：一天吃1次即可。
    功效：菠菜味甘性凉，有养血止血、敛阴润燥的作用。
</pre>
</details>

<h1 id="腹泻"><a href="#腹泻" class="headerlink" title="腹泻"></a>腹泻</h1><details><summary> 病症 </summary>
<pre>
宝宝排出的是水样便，一天4次以上，而且大便的颜色、气味、形状跟正常的大便有很大不同，比如有腐臭味、有脓血，或者呈现稀水、蛋花样，那可能就是腹泻了。
</pre>
</details>

<details><summary> 病因 </summary>
<pre>
细菌、病毒感染:
    孩子吃的东西不干净，或者奶瓶不干净，或者服用的某些药物让肠道菌群失调
非感染性因素:
    肚子着凉导致肠道功能紊乱，或者吃得太多加重了胃的负担，或者食物里面添加了太多糖分，或者天气炎热导致消化酶分泌量不够出现消化不良等
水土不服:
    对于水土不服引起的腹泻情况，如果不严重，我建议家长们耐心等一段时间，等到孩子自己身体里面的菌群适应了新的环境,也就不会闹肚子了.
    不要吃高蛋白、高脂肪等难以消化的食物，可以适当吃一些瓜果蔬菜。还可以多去空气新鲜的地方活动活动
食物中毒:
    毒蘑菇、发芽的土豆，或者没有煮熟、炒熟的扁豆. 尽快将孩子送医院，可以把呕吐物也带上，方便化验。
</pre>
</details>

<details><summary> 注意 </summary>
<pre>
1. 孩子已经闹肚子了，千万不要给他喝矿泉水，因为那是生水，我们要给孩子喝煮沸的白开水。
2. 一闹肚子就吃止泻药，这本身就是非常错误的做法，更别说让孩子吃大人的药了。
3. 拉肚子要禁食？饿着孩子有害无益!
4. 腹泻时给孩子进补，后果比你想得严重！孩子闹肚子的时候也的确需要营养，可是鸡汤不好消化，所以孩子闹肚子的时候不能喝，鱼汤也一样。
5. 其实不管是大人还是孩子，正在生病的时候，不管是闹肚子、感冒这样的小毛病，还是做手术这样的大问题，都不适合进补。
6. 刚刚痊愈的孩子肠胃功能还没有完全恢复，饮食仍然要以清淡为原则，既不能吃得太好，也不能吃得太多。差不多一周之后，才能恢复到完全正常的饮食。
</pre>
</details>

<details><summary> 腹泻 vs 痢疾 </summary>
<pre>
    腹泻只是一种症状，可能由别的疾病引起，比如急性肠胃炎、食物中毒等。但痢疾是一种疾病，它的表现之一就是腹泻。
    痢疾的谐音是“里急”，它主要是里面着急往外排,老想大便，每次却只能拉出来一点点，或者带脓，或者带血，臭味也比较重
</pre>
</details>

<details><summary> 饮食建议 </summary>
<pre>
    可以给孩子吃的食物，是营养丰富、好消化的流质或半流质食物，比如米粥、煮得烂一点的面条等 
    胡萝卜汤、苹果泥都有一定的收敛、止泻作用
    少吃多餐是比较好的选择
</pre>
</details>

<details><summary> 脱水 </summary>
<pre>
加盐米汤
    一般比例是500毫升米汤加2克精盐，搅匀了给孩子喝就可以。
糖盐水
    取500毫升温热的白开水，加2克精盐、10克白糖，搅匀给孩子喝。
与其等孩子脱水以后再补救，不如一开始腹泻的时候就预防
</pre>
</details>

<details><summary> 脾虚型腹泻 </summary>
<pre>
症状: 孩子闹肚子, 明显怕冷、小脸黄黄的、精神和胃口都不好
胡萝卜粥
    原料：胡萝卜250克，粳米100克。
    做法：
        1．将胡萝卜洗净，连皮切成小块；
        2．将胡萝卜块与粳米一起放入锅中，煮成粥即可。
        用法：趁热食用。
        功效：此粥可以健脾和胃、下气化滞。
扁豆薏苡仁山药粥
    原料：白扁豆、山药各60克、薏苡仁30克。
    做法：
        1．将所有材料洗净；
        2．将白扁豆炒熟，再与薏苡仁、山药丁、粳米一起煮成粥；
        3．加少许盐调味即可。
    用法：趁热食用。
    功效：这几味食材都是著名的健脾食物，配伍在一起食用，健脾的食疗效果相当好。
孩子可能素来脾虚：可以适当吃一些薏苡仁、白扁豆、莲子、山药、土豆、红薯等食物。通常，长在地里深处的东西都可以健脾
</pre>
</details>

<details><summary> 伤食泻 </summary>
<pre>
病症: 吃太多，吃伤了,腹胀，胃口不好，不想吃东西，还有口臭, 大便酸臭黏腻
苹果汤
    原料：苹果一只，食盐少许。
    做法：
        1．将苹果洗净，去核切碎；
        2．锅内加250毫升左右的水和盐，下苹果碎，煎成汤当茶喝。
    用法：趁温热喝。一岁后可以直接食用苹果泥
    功效：通便止泻。
焦山楂麦芽饮
    原料：山楂、炒麦芽各30克，红糖15克，酒少许。
    做法：
        1．先用小火把山楂和麦芽炒至略焦，离火，加少许酒搅拌，再放在火炉上炒干；
        2．然后加200毫升水，煎煮15分钟，去渣后加入红糖再煮沸，起锅。
    用法：放至温热的时候给孩子喝，可以分几次服用。
    功效：消食和中，止泻。
</pre>
</details>

<details><summary> 风寒泻 </summary>
<pre>
症状: 大便特别稀薄，甚至稀得跟水差不多，颜色也比较淡，气味不太臭,舌苔通常是白腻的. 外感风寒可出现如怕冷、发烧、头痛、肢体酸痛等
误区：虽说冬天冷，容易受寒，但大家都知道这时要多给孩子穿衣服，所以冬天反倒不容易让肚子着凉，夏天反而比较容易出现风寒型腹泻。尤其是夏天雨水比较频繁，寒气和湿气往往一起侵袭人体
姜糖饮
    原料：生姜3～5片，红糖3～6克，大枣3枚。
    做法：
        1．把生姜和大枣洗净，其中生姜切丝；
        2．将三者一起煎成水给孩子喝。
    用法：趁热饮。
    功效：它可以温中散寒、暖血益胃，对风寒型腹泻效果显著。
    调整: 
        如果孩子受寒严重，除了闹肚子还咳嗽，煮姜糖饮时可以再加上几瓣大蒜。
        如果孩子的汗总是发不出来，可以再加些葱白一起煮，能够帮助祛寒发汗。
糯米苍白术粥
    原料：糯米30克，白术12克，苍术6克。
    做法：
        1．将糯米略炒备用；
        2．白术和苍术放水里煮15分钟，去渣取汁；
        3．将苍白术水加入糯米里，一起煮成粥。
    用法：趁热食用。
    功效：苍术有燥湿、化浊、止痛等功效，白术可以健脾益气、燥湿利水。
    注意: 此粥不建议2岁以下的宝宝服用。
</pre>
</details>

<details><summary> 湿热泻 </summary>
<pre>
症状: 夏秋之交，大便黏腻，气味也很臭，肛门灼热。
乌梅葛根汤
    原料：乌梅20克，葛根10克。
    做法：
        1．将所有原料洗净；
        2．锅中加250毫升水，放入原料，大火烧开后改小火煮20分钟即可。
    用法：去渣，加少量红糖，分次饮用。
    功效：乌梅性平味酸，可收敛、涩肠、生津止渴。而葛根性凉味甘，是治疗热泻热痢、脾虚泄泻的常用药。
陈皮红枣汤
    原料：干红枣12只，陈皮10克。
    做法：
        1．铁锅内放12只干红枣，炒成微焦；
        2．加入洗净的陈皮，倒入适量水煎15分钟即可。
    用法：趁温热当茶喝。
    功效：凡是脾胃虚弱、食欲不振、疲乏无力、大便稀溏等症状，都可以用上大枣。陈皮可以健脾燥湿、降逆止呕，跟大枣合用，可以很好地治疗食欲不振、大便不成形等症状。
注意: 不能给孩子吃肥甘、厚腻、辛辣的食物，应尽量吃得清淡点儿，可以选择菜汁、果汁、蛋汤、软面、稀粥等水分丰富的流食。
</pre>
</details>

<h1 id="鼻炎"><a href="#鼻炎" class="headerlink" title="鼻炎"></a>鼻炎</h1><details><summary> 症状 </summary>
<pre>
慢性鼻炎的分泌物始终是白色或者微黄色的，并且不会在短期内自行好转，孩子说起话来总是带着囔囔的鼻音，闻不到气味，鼻塞的那一侧常常会伴随着头疼。
一般感冒在7～14天内便可痊愈，鼻塞、流涕、打喷嚏这些症状也会随之消失；如果超过两周，症状不仅没有减退，反而加重了
</pre>
</details>

<details><summary> 饮食建议 </summary>
<pre>
白开水是极好的
榨新鲜的果汁给孩子喝。
    梨、香蕉、西红柿中富含B族维生素，可以帮助修复孩子的鼻黏膜；
    猕猴桃、柚子、柑橘中维生素C的含量相当高，能够增强孩子的抵抗力，有助于更快地战胜疾病。
鲜榨果汁虽然有营养，但是也不建议长期给孩子喝，它并不能够完全代替白开水
    可以在上午、下午分别给孩子来一杯果汁，而在几个容易口渴的时间点，比如早上起床、洗完澡后、入睡前，可以想办法哄着孩子喝白开水，帮助孩子慢慢养成喝白开水的习惯。
    最好将果汁稀释以后再喂给他喝，100%的纯果汁容易刺激宝宝娇嫩的肠胃。建议大约20%的果汁，配比80%的白开水，可以稍微调稀一点，只要有个味儿就行。
需要注意对于半岁到1岁的小宝宝，不要用酸性的水果榨汁。
</pre>
</details>

<details><summary> 慢性鼻炎 </summary>
<pre>
辛夷花煲鸡蛋
    原料：鸡蛋两个，辛夷花10朵，大枣4枚。
    做法：
        1．将两个鸡蛋煮熟后剥壳；
        2．锅中倒入适量水，与鸡蛋和大枣同煮30分钟，再放入辛夷花，小火煲10～15分钟后关火。
    用法：给孩子喝水吃鸡蛋。
    功效：这样调理一周之后，孩子的鼻炎病症会得到明显缓解。
</pre>
</details>

<details><summary> 鼻窦炎 </summary>
<pre>
注意：
    当鼻腔有分泌物时，家长一定要告诉孩子，千万不要两侧鼻孔同时用力擤鼻，应该先堵塞一侧鼻孔，擤净鼻腔分泌物后，再堵塞另一侧鼻孔擤鼻，否则强大的气流很有可能损伤鼓膜，导致中耳炎，甚至影响听力。
    打呼噜不仅是健康的大敌，还很有可能是慢性鼻窦炎的预警信号。
    如果正当鼻窦炎的发作期，要尽量让孩子向右、侧卧睡觉
症状: 鼻窦炎且伴有鼻流清涕、畏寒等症状
辅助治疗鼻窦炎的代茶饮方: 苏叶、荆芥各3克，用沸水冲泡后给孩子喝，就像平时喝水一样。这个方子中的药物味道清新，不会引起孩子的反感，连着喝一周之后症状定会减轻不少。
</pre>
</details>

<details><summary> 过敏性鼻炎 </summary>
<pre>
说孩子最近睡觉老是磨牙，是不是肚子里长了蛔虫？殊不知，过敏性鼻炎，也可能是导致孩子半夜磨牙的原因。
因为过敏性鼻炎的鼻涕大多是清水样的，而小孩子又不太会擤鼻涕，一旦鼻涕堵到嗓子，很有可能会把鼻涕咽下去。睡梦中的孩子没有主观意识，只有咀嚼的条件反射。当有东西流过咽部的时候，身体误以为是食物，便开始咀嚼，外在表现也就是磨牙了。
此类鼻炎: 及早去医院确诊，找出过敏原，不要耽误了孩子的病情。
</pre>
</details>

<details><summary> 鼻炎物理疗法 </summary>
<pre>
用热蒸气熏鼻
让水蒸气不断向孩子的脸上蒸腾，并让孩子配合呼吸，把水蒸气缓缓地吸入鼻内，注意让孩子把眼睛闭上，否则容易熏到眼睛。
可以一天让孩子熏两三次，每次15～20分钟。治疗完成后，要迅速擦干孩子的脸颊，一小时之后才可以出去接触冷空气，否则容易感冒。
</pre>
</details>

<h1 id="湿疹"><a href="#湿疹" class="headerlink" title="湿疹"></a>湿疹</h1><details><summary> 病因 </summary>
<pre>
能让宝宝出现湿疹的原因有很多，除了食物，还包括环境中的湿度、日光、紫外线以及日常生活中的洗涤剂等，都有可能诱发湿疹。比较常见的食物过敏原包括鸡蛋、牛奶、花生、小麦、大豆、鱼虾等。而环境中的吸入性过敏原包括尘螨、动物皮屑、霉菌孢子和花粉等。
</pre>
</details>

<details><summary> 洗浴建议 </summary>
<pre>
1. 沐浴露选择:
    人体皮肤的pH值一般在4.2～6.5之间，偏酸性，可以有效抑制细菌
    一定要选择没有香味或者香味非常淡的，功能越简单越好
2. 温水： 38～40℃之间
3. 要清洗皮肤褶皱处
4. 涂上非油性的润肤膏
</pre>
</details>

<details><summary> 湿疹严重 </summary>
<pre>
溻洗: 溻洗就是说将药物加水煎煮或浸泡，然后用软毛巾、药用纱布或者脱脂棉，蘸上药液，轻轻擦洗患
处。
注意: 
    给孩子溻洗可不是泡脚，水温不能太高了，跟洗澡水差不多，比皮肤温度略高即可。
    这些熬煮出来的中药液，要自然凉凉，而不是兑清水变凉。
    溻洗以后，直接用毛巾轻轻擦干就可以了
    湿疹严重，渗出明显可考虑冷敷
金银花 (或野菊花)：
    这是一味常用中药，清热解毒效果很好。一锅水用半锅新鲜带叶子的金银花藤，
    如果是干品，则是鲜品的五分之一。
    冷水下锅煮20分钟，滤出水。然后重新在锅里加水，再煮。煮3遍以后，将煮好的水晾到合适的温度即可溻洗，次数不限。
马齿苋:
    这是乡间特别常见的一种植物，清热解毒、散血消肿。
    可以用50克干马齿苋加1000毫升水，小火煎熬15分钟以后过滤去渣即可。
</pre>
</details>

<details><summary> 土茯苓 </summary>
<pre>
孩子长湿疹，家长可以去中药店买点儿土茯苓，研为细末，加上少许温开水，外敷在长湿疹的地方，每天换3～4次。一般用药一天后渗液就会减少， 3天后可以见到痂皮，一周左右差不多就好了。
</pre>
</details>

<details><summary> 激素类药膏 </summary>
<pre>
对湿疹来说，较轻的不需要用药，好好护理或者擦点儿童霜就可以。稍微重一点的，纯中药制剂也就足够了。再严重的，比如有大片红斑、脱屑或渗出时，才需要考虑用激素软膏。
</pre>
</details>

<details><summary> 湿热型湿疹 </summary>
<pre>
症状: 
    湿热型湿疹是一种急性湿疹，一般都是一开始皮肤上长了很多粟粒大小的丘疹、丘疱疹或小水疱，长得比较密集。这些疹子底下的皮肤，也就是基底，是潮红的。慢慢地，这些疹子会融合成片。
    疹子长的部位大都是长在头上、脸上、耳朵后面、手脚等四肢末端，以及大腿根部等，对称性也比较强。
    湿热型湿疹，孩子非常受罪，因为它们让人剧烈瘙痒，尤其是晚上睡觉的时候，会痒得更厉害，严重影响孩子睡眠。
绿豆薏苡仁汤
    原料：绿豆、薏苡仁各25克，山楂10克。
    做法：
        1．将绿豆、薏苡仁淘洗干净，山楂择洗干净；
        2．然后将绿豆、薏苡仁、山楂一起放到碗里，倒入清水500克，浸泡30分钟再上火；
        3．大火煮沸，转小火煮30分钟关火；
        4．不要着急揭开锅盖，再闷15分钟，即可食用。
    用法：一锅汤可以在一天内分成几次吃完，连服一周左右。
    功效：对于湿热型湿疹，效果不错。
</pre>
</details>

<details><summary> 脾虚型湿疹 </summary>
<pre>
症状： 疹子主要是丘疹，皮肤不是潮红而是暗红，会有少许液体渗出。由于一部分丘疹干燥结痂，所以会伴有少许结痂或者鳞屑。跟急性湿疹相比，这种湿疹虽然还是会痒，但不算特别痒。
玉米须汤
    原料：玉米须15克。
    做法：
        1．将玉米须用清水洗净；
        2．锅中放适量水，放入玉米须；
        3．大火煮10分钟，再转小火煮20分钟即可。
    用法：用漏勺将玉米须捞出来，盛出煮玉米须的水，加点冰糖调味，就可以当茶喝了。
    功效：适用于脾虚型湿疹。
    亮点: 
        除了用玉米须煮水喝，我们还可以用它外敷。具体方法是将250克玉米须烧成灰，研成末，拿香油调拌均匀，外敷在患处就可以了。如果内服和外敷一起进行，治疗湿疹的疗效就更加明显了。
</pre>
</details>

<details><summary> 血燥型湿疹 </summary>
<pre>
症状: 这种湿疹往往表现为皮肤增厚，往往是苔藓样的，或者有抓痕血痂，有色素沉着，长湿疹的地方跟健康皮肤的境界非常清晰。别看这种湿疹似乎不严重，但是同样剧痒难忍，尤其是在遇热或者晚上时更加强烈，孩子会非常难受。
红枣扁豆粥
    原料：白扁豆粒50克，粳米150克，红枣30克，红糖适量。
    做法：
        1．锅中放入适量水，将洗好的白扁豆放入锅中，开火煮到白扁豆变软；
        2．加入洗净的红枣、粟米；
        3．再用大火烧开，然后转成小火慢慢地熬制，一直煮到扁豆、粳米软烂；
        4．加入准备好的红糖，调匀即可。
    用法：给孩子趁温热服用。
    功效：中医认为，白扁豆性平味甘，入脾胃经，具有补脾、化湿、解暑等功效。与粳米和大枣一起煮成红枣扁豆粥，排毒除湿的功效很好，可以帮助减轻湿疹症状，而且还可以健脾养血、清暑利湿。
</pre>
</details>

<details><summary> 季节性湿疹 </summary>
<pre>
增强体质为重:
    比如蛋白质、维生素A、维生素 B1、维生素B2、维生素B3等要有意识地多摄取，以保证免疫系统可以正常工作。
    如果孩子挑食，爱吃糖和肉，却不爱吃蔬果米面，那就会造成锌、硒、B族维生素、维生素A、维生素C、维生素E及蛋白质、必需脂肪酸的缺乏，使免疫系统功能减弱。
    建议大家按照膳食金字塔的结构，合理给孩子安排膳食，荤素搭配。
</pre>
</details>

<h1 id="小儿饮食原则"><a href="#小儿饮食原则" class="headerlink" title="小儿饮食原则"></a>小儿饮食原则</h1><details><summary> 饮食清淡 </summary>
<pre>
老话说“鱼生火，肉生痰，青菜萝卜保平安”
肉类和鱼类中虽然含有丰富的蛋白质，但不能多吃，尤其是油炸食品，要尽可能不吃
像牛羊肉这类纤维密度高、难消化的食物，烹饪时可以用刀背反复敲打肉块，以打散筋骨，这样吃起来既入味，又方便小孩子咀嚼和消化。
</pre>
</details>

<details><summary> 饮食温热 </summary>
<pre>
由于胃是喜暖恶湿寒的，所以孩子的饮食应以温热为宜。就算是在夏天，也不要给孩子买太多冰激凌吃
加热之后的牛奶无论从耐受程度，还是从营养价值方面，都更加适合东方人的肠胃。但牛奶不宜煮沸，温热即可。
</pre>
</details>

<details><summary> 三餐定时定量 </summary>
<pre>
孩子的一日三餐要定时定量。家长要帮助孩子建立生物钟，使孩子在特定的时间内产生饥饿感，这样胃肠内会产生大量的消化液，吃进去的食物也就能顺利地被消化吸收。
</pre>
</details>

<details><summary> 食不责 </summary>
<pre>
这里我要提醒各位家长要注意孩子吃饭时的情绪，有些人喜欢在吃饭的时候和孩子谈心，谈得不开心，家长脾气上来了，在饭桌上就把孩子劈头盖脸地教育一顿。要知道，情绪直接影响着消化功能。孩子挨了骂，心里害怕、不高兴，马上就会影响食欲，更有甚者会出现恶心、想吐的情况。反之，情绪特别好的时候，吃饭也会特别香，吃完后也很容易消化。所以，大家要切记“食不责”。
</pre>
</details>

<details><summary> 细嚼慢咽 </summary>
<pre>
家长不要以自己的吃饭速度要求孩子，毕竟狼吞虎咽会伤害孩子的肠胃
不能让孩子边吃边玩，把吃饭时间控制在20～30分钟为宜。
</pre>
</details>

<details><summary> “三分饥 </summary>
<pre>
三分饥”就是指不贪食，不要让孩子一次吃得过饱，“七八分饱保平安”也是这个意思。
</pre>
</details>

<details><summary> “三分寒” </summary>
<pre>
至于“三分寒”就是要锻炼孩子的耐寒能力，平时不要给孩子捂得过多，要让孩子提高身体对气温变化的适应力。
“三分寒”的度一定要掌握好，如果孩子出现口唇发紫、皮肤苍白、起鸡皮疙瘩的情况，那就不是“三分寒”了，孩子会冻到，家长要及时给孩子保暖。
多带孩子进行户外运动，这些都可以提高孩子的抗病能力。
</pre>
</details>

<details><summary> 再疼孩子，也别让他睡前吃东西 </summary>
<pre>
为了让孩子能够睡得安稳，晚上8点以后就不要再让孩子吃东西了。
如果孩子已经养成了吃夜宵的习惯，突然戒掉会不适应。可以在入睡前给孩子喝一杯低脂奶或脱脂奶，有助于睡眠，然后逐渐减量，直到彻底去掉。注意，不要选择全脂奶或高脂特浓奶，因为这类奶中的脂肪含量太高，孩子的消化能力弱，脂肪很容易滞留在肠胃中，引起消化不良。
</pre>
</details>

<details><summary> 想要长得快？还是先让孩子睡好 </summary>
<pre>
睡前用温水泡脚，可以促进心肾相交，心肾相交意味着水火相济，能够很好地促进阴阳相合，阴阳合抱，自然助眠效果立竿见影，经常泡着泡着孩子就犯困了。
不过大家也要注意，睡眠时间不是越长越好，而且睡眠时间也包含子午觉的时间。宝宝刚出生时，几乎一天要睡16个小时甚至更多，随着孩子逐渐长大，睡眠时间也会缩短。
    1～3岁的小朋友每天需要睡12～14个小时，
    到了5岁睡11个小时就可以了，
    上了小学以后要保证孩子每天可以睡10个小时。
</pre>
</details>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Tingyu</li>
    <li><strong>本文链接：</strong><a href="http://blog.opsting.xyz/2022/07/28/pediatric-colds/index.html" title="http:&#x2F;&#x2F;blog.opsting.xyz&#x2F;2022&#x2F;07&#x2F;28&#x2F;pediatric-colds&#x2F;index.html">http:&#x2F;&#x2F;blog.opsting.xyz&#x2F;2022&#x2F;07&#x2F;28&#x2F;pediatric-colds&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/qrcode/alipay.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/children/" rel="tag">children</a></li></ul> 

        
  <nav class="nav">
    <a href="/2022/10/19/food_healthy/"><i class="iconfont iconleft"></i>科技与狠活 之 食品添加剂</a>
    <a href="/2022/06/23/ansible-view/">图说 Ansible<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="SOHUCS"></div>
<script type="text/javascript">
  window.onload = function () {
    var loadChangYan = function () {
      var appid = 'cywclrjGA';
      var conf = '384bbffa8b7a0ee1a75c3b1583ebf924';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
        var head = document.getElementsByTagName('head')[0] || document.head || document.documentElement;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.charset = 'utf-8';
        script.id = 'changyan_mobile_js';
        script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid +
          '&conf=' + conf;
        head.appendChild(script);
      } else {
        var loadJs = function (d, a) {
          var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
          var b = document.createElement("script");
          b.setAttribute("type", "text/javascript");
          b.setAttribute("charset", "UTF-8");
          b.setAttribute("src", d);
          if (typeof a === "function") {
            if (window.attachEvent) {
              b.onreadystatechange = function () {
                var e = b.readyState;
                if (e === "loaded" || e === "complete") {
                  b.onreadystatechange = null;
                  a()
                }
              }
            } else {
              b.onload = a
            }
          }
          c.appendChild(b)
        };
        loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js", function () {
          window.changyan.api.config({
            appid: appid,
            conf: conf
          })
        });
      }
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadChangYan();
      });
    } else {
      loadChangYan();
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A3%8E%E5%AF%92%E6%84%9F%E5%86%92"><span class="toc-text">风寒感冒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A3%8E%E7%83%AD%E6%84%9F%E5%86%92"><span class="toc-text">风热感冒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8A%E7%81%AB"><span class="toc-text">上火</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%92%B3%E5%97%BD"><span class="toc-text">咳嗽</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%AF%E9%A3%9F"><span class="toc-text">积食</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%BF%E7%A7%98"><span class="toc-text">便秘</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%85%B9%E6%B3%BB"><span class="toc-text">腹泻</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%BC%BB%E7%82%8E"><span class="toc-text">鼻炎</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B9%BF%E7%96%B9"><span class="toc-text">湿疹</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E5%84%BF%E9%A5%AE%E9%A3%9F%E5%8E%9F%E5%88%99"><span class="toc-text">小儿饮食原则</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="weixin://dl/business/?t=3lfnmOoORsu "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/TingyuShare "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:ting_yumail@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>