

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>探索 PowerToys：提升 Windows 用户体验的强大工具集 - VISION</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="blog fun idea">
  <meta name="description" content="探索 PowerToys：提升 Windows 用户体...">
  <meta name="author" content="Tingyu">
  <link rel="icon" href="/images/icon/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icon/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icon/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icon/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icon/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: '/images/qrcode/alipay.png',
        wechat: '/images/qrcode/wechatpay.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: 'https://picsum.photos/1920/1080/?random'
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: '/images/qrcode/wechat.png',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">探索 PowerToys：提升 Windows 用户体验的强大工具集</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/galleries " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://picsum.photos/1024/768" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">探索 PowerToys：提升 Windows 用户体验的强大工具集</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十月 08, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1497</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="探索-PowerToys：提升-Windows-用户体验的强大工具集"><a href="#探索-PowerToys：提升-Windows-用户体验的强大工具集" class="headerlink" title="探索 PowerToys：提升 Windows 用户体验的强大工具集"></a>探索 PowerToys：提升 Windows 用户体验的强大工具集</h1><p><strong>简介：</strong></p>
<p>PowerToys 是一套强大的开源工具集，旨在提高 Windows 操作系统的用户体验和生产力。它由 Microsoft 开发并提供免费使用，为用户提供了一系列实用的功能和工具，能够定制化 Windows 桌面环境，增强多任务处理能力，并提供各种实用工具，以满足用户的个性化需求。</p>
<h3 id="FancyZones：定制化窗口布局"><a href="#FancyZones：定制化窗口布局" class="headerlink" title="FancyZones：定制化窗口布局"></a>FancyZones：定制化窗口布局</h3><p>FancyZones 是 PowerToys 中最受欢迎的功能之一，它允许用户自定义窗口布局，使多任务处理更加高效。通过 FancyZones，用户可以将应用程序窗口自动捕捉到预定义的布局区域，如网格、列或行，从而实现快速窗口管理。这对于需要同时处理多个应用程序的用户来说尤其有用。</p>
<h3 id="PowerRename：批量文件重命名"><a href="#PowerRename：批量文件重命名" class="headerlink" title="PowerRename：批量文件重命名"></a>PowerRename：批量文件重命名</h3><p>PowerRename 是一个强大的文件重命名工具，可以帮助用户批量重命名文件和文件夹。它提供了强大的搜索和替换功能，支持使用正则表达式进行高级匹配，并且可以预览更改结果，确保重命名操作符合预期。无论是整理照片、管理文档还是重命名音乐文件，PowerRename 都能提供便捷的解决方案。</p>
<h3 id="PowerToys-Run：快速启动和搜索工具"><a href="#PowerToys-Run：快速启动和搜索工具" class="headerlink" title="PowerToys Run：快速启动和搜索工具"></a>PowerToys Run：快速启动和搜索工具</h3><p>PowerToys Run 是一个快速启动和搜索工具，可以帮助用户快速访问应用程序、文件和设置。通过简单的快捷键，用户可以打开 PowerToys Run，并开始输入关键词，PowerToys Run 将根据输入内容智能匹配并展示相关结果。它不仅可以快速启动应用程序，还可以执行计算、打开网页等各种操作，提高工作效率。</p>
<h3 id="Keyboard-Manager：自定义键盘快捷键"><a href="#Keyboard-Manager：自定义键盘快捷键" class="headerlink" title="Keyboard Manager：自定义键盘快捷键"></a>Keyboard Manager：自定义键盘快捷键</h3><p>Keyboard Manager 允许用户自定义键盘快捷键，以满足个人的工作习惯和操作需求。用户可以重新映射键盘上的特定按键，或者创建新的组合键来执行特定的操作。这对于希望提高键盘操作效率的用户来说，非常有用。</p>
<h3 id="其他实用工具"><a href="#其他实用工具" class="headerlink" title="其他实用工具"></a>其他实用工具</h3><p>除了上述功能外，PowerToys 还提供了一些其他实用工具，如 Image Resizer（图像调整大小）、Color Picker（颜色拾取器）、File Explorer Preview（文件资源管理器预览）等等。这些工具都旨在提供更多的便利和效率，让用户能够更好地管理和操作他们的 Windows 系统。</p>
<h2 id="代码地址"><a href="#代码地址" class="headerlink" title="代码地址"></a>代码地址</h2><p>PowerToys 的代码地址位于 GitHub 上的官方仓库：<a target="_blank" rel="noopener" href="https://github.com/microsoft/PowerToys">https://github.com/microsoft/PowerToys</a></p>
<h2 id="常用的快捷键"><a href="#常用的快捷键" class="headerlink" title="常用的快捷键"></a>常用的快捷键</h2><ul>
<li><strong>Alt + Space</strong>：启动 PowerToys Run，用于快速启动和搜索。</li>
<li><strong>Win + Ctrl + T</strong>：启动 AlawaysOnTop, 用于置顶窗口。</li>
<li><strong>Win + Shift + C</strong>: 启动 color pick, 用于颜色选择。</li>
<li><strong>Win + Crtl + Alt + V</strong>: 粘贴为纯文本内容。</li>
<li><strong>Win + Shift + T</strong>: OCR 识别文本内容。</li>
</ul>
<p>结论：</p>
<p>PowerToys 是一个强大的工具集，为 Windows 用户提供了各种实用功能和工具，能够提高用户的工作效率和操作体验。无论是对于普通用户还是技术爱好者来说，PowerToys 都是一个非常实用的工具集。通过定制化窗口布局、批量文件重命名、快速启动和搜索以及自定义键盘快捷键等功能，PowerToys 可以帮助用户更加高效地组织和管理他们的 Windows 系统。如果你还没有尝试过 PowerToys，我强烈推荐你去 GitHub 上的官方仓库下载并安装它，体验一下它所提供的便利和效率。</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Tingyu</li>
    <li><strong>本文链接：</strong><a href="http://blog.4040940.xyz/2023/10/08/powertoys/index.html" title="http:&#x2F;&#x2F;blog.4040940.xyz&#x2F;2023&#x2F;10&#x2F;08&#x2F;powertoys&#x2F;index.html">http:&#x2F;&#x2F;blog.4040940.xyz&#x2F;2023&#x2F;10&#x2F;08&#x2F;powertoys&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/qrcode/alipay.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/win-tools/" rel="tag">win-tools</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2023/09/26/translate-shell/">使用 translate-shell 实现命令行翻译<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="SOHUCS"></div>
<script type="text/javascript">
  window.onload = function () {
    var loadChangYan = function () {
      var appid = 'cywclrjGA';
      var conf = '384bbffa8b7a0ee1a75c3b1583ebf924';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
        var head = document.getElementsByTagName('head')[0] || document.head || document.documentElement;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.charset = 'utf-8';
        script.id = 'changyan_mobile_js';
        script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid +
          '&conf=' + conf;
        head.appendChild(script);
      } else {
        var loadJs = function (d, a) {
          var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
          var b = document.createElement("script");
          b.setAttribute("type", "text/javascript");
          b.setAttribute("charset", "UTF-8");
          b.setAttribute("src", d);
          if (typeof a === "function") {
            if (window.attachEvent) {
              b.onreadystatechange = function () {
                var e = b.readyState;
                if (e === "loaded" || e === "complete") {
                  b.onreadystatechange = null;
                  a()
                }
              }
            } else {
              b.onload = a
            }
          }
          c.appendChild(b)
        };
        loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js", function () {
          window.changyan.api.config({
            appid: appid,
            conf: conf
          })
        });
      }
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadChangYan();
      });
    } else {
      loadChangYan();
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A2%E7%B4%A2-PowerToys%EF%BC%9A%E6%8F%90%E5%8D%87-Windows-%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E7%9A%84%E5%BC%BA%E5%A4%A7%E5%B7%A5%E5%85%B7%E9%9B%86"><span class="toc-text">探索 PowerToys：提升 Windows 用户体验的强大工具集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#FancyZones%EF%BC%9A%E5%AE%9A%E5%88%B6%E5%8C%96%E7%AA%97%E5%8F%A3%E5%B8%83%E5%B1%80"><span class="toc-text">FancyZones：定制化窗口布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PowerRename%EF%BC%9A%E6%89%B9%E9%87%8F%E6%96%87%E4%BB%B6%E9%87%8D%E5%91%BD%E5%90%8D"><span class="toc-text">PowerRename：批量文件重命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PowerToys-Run%EF%BC%9A%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E5%92%8C%E6%90%9C%E7%B4%A2%E5%B7%A5%E5%85%B7"><span class="toc-text">PowerToys Run：快速启动和搜索工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Keyboard-Manager%EF%BC%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E9%94%AE%E7%9B%98%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">Keyboard Manager：自定义键盘快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-text">其他实用工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9C%B0%E5%9D%80"><span class="toc-text">代码地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">常用的快捷键</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="weixin://dl/business/?t=3lfnmOoORsu "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/TingyuShare "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:ting_yumail@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>